#org @gText_CeladonCity_GameFreak_0
I'm the programmer[.]\nBut[.]\lThere's so much weird new data[.]

#org @gText_CeladonCity_GameFreak_2
I'm the graphic artist!\nBut I didn't draw you[.]

#org @gText_CeladonCity_GameFreak_3
I wrote the story!\nBut[.]\pThings aren't unfolding the way I\nwrote them[.]

#org @gText_CeladonCity_NPC1
Hmm[.] Pok\emon[.]

#org @gText_CeladonCity_HotelInvisiblePC
[PLAYER] turned on the PC.\p[.]Wait, what?!\nIt's a Pok\emon!

#org @gText_CeladonCity_HotelWeirdFeeling
This hotel is so cozy. I don't have\na room, but I love the lobby.\pBut yet[.]\pLately, I've been getting a weird\nfeeling in here.\lFeels like[.]\lThe spectre of lost technology.

#org @gText_CeladonCity_HotelWeirdFeeling_Gone
This hotel is so cozy. I don't have\na room, but this lobby is great.\pAnd now I don't feel creeped out\nin here anymore.\pThanks for fiddling with that ghost\ncomputer!

#org @gText_CeladonCity_HotelMatron
This is a hotel for people, not\nPok\emon.\lWe don't allow trainers.\pYou should try a Pok\emon Center,\nor that ritzy place in Vermilion.

#org @gText_CeladonCity_HotelMatron_Rotomi
How did a Pok\emon get in here?!\pThanks for taking care of that,\nkid.\pPok\emon are so rude[.]\nThis is a hotel for PEOPLE!\lI'm no Pok\emon concierge!

#org @gText_CeladonCity_Pokecenter_RimeTrick
Hey, hey[.]\nWanna see my Mr. Rime do a trick?

#org @gText_CeladonCity_Pokecenter_RimeTrickCost
We'll perform for \$398.

#org @gText_CeladonCity_Pokecenter_RimeTrickNo
Heh. Your loss, buddy!

#org @gText_CeladonCity_Pokecenter_RimeTrickNoMoney1
Hah! Are you broke, or what?\pCome back when you can cough up\nthe dough.

#org @gText_CeladonCity_Pokecenter_RimeTrickYes
Alright, kid.\nCheck this out[.]\lAlright, Rimes. Show 'em.

#org @gText_CeladonCity_Pokecenter_RimeTrickAfter
No refunds.

#org @gText_CeladonCity_Pokecenter_RimeTrickCostRepeat
Repeat performances are \$2000.

#org @gText_CeladonCity_Pokecenter_RimeTrickNoMoney2
You don't have enough cash.\pNo money, no tricks!

#org @gText_CeladonCity_RimeCry
Riii-iiiime[.]!

#org @gText_CeladonCity_CenterNursePleaseStop
(Hey[.]\nPlease stop paying this guy[.])

#org @gText_CeladonCity_CyclingRoad_Closed
I appreciate all the work that's\ngone into beautifying Celadon.\pBut I really wish they'd fix up\nthe old [GREEN]Cycling Road[BLACK], too.\pFuchsia City used to maintain it,\nbut they don't have the money\lto handle it anymore.\pWe decided it was easier to close\nthe road from Celadon's side.\lBut I miss biking[.]

#org @gText_CeladonCity_TalkingAboutGirl
That weird girl by the fountain\nnever stops walking.\lEven if you try to chat with her.\lNot that she[.] has much to say[.]

#org @gText_CeladonCity_RGroupAwesome
Celadon City has become so classy!\nIt's all thanks to the R Group.\pTheir leader has put a lot of money\ninto the town.

#org @gText_CeladonCity_GrassHint
Y'know, there's a spot with tall\ngrass behind the Pokemon Center!\pIf you're lookin' for Pok\emon,\nyou gotta check it out!

#org @gText_CeladonCity_RGroupMemberFirstOne
Eyy, you new here?\nWell, on behalf of the R Group,\lwelcome to Celadon City.

#org @gText_CeladonCity_RGroupNotStupid
I think everyone knows the R Group\nis a rebranded Team Rocket.\pBut I don't care who they are if\nthey keep giving us so much money!\pAfter all, we don't wanna go the\nway [GREEN]Fuchsia City[BLACK] did.

#org @gText_CeladonCity_RGroupOtherNotStupid
It makes me sad to see Celadon\nembrace this "R Group.\"\lThey're obviously Team Rocket.\pTeam Rocket stole my Mankey, long\nago. I never saw her again.\lI can't just forget that.\lWhy can everyone else?

#org @gText_CeladonCity_RGroupOtherNotStupid2
Aren't you the young'n who got rid\nof Team Rocket?\lOr one of 'em, anyway!\pI want to say thanks.\nTeam Rocket stole my beloved\nMankey, long ago.\lI never saw her again.\lAnd I'll never know where she is.\pTeam Rocket made their fortune by\nswindling and stealing.\pThat stolen money they put into our\ntown swayed many others.\lI'm glad it didn't sway you.

#org @gText_CeladonCity_MyProperty
This house is mine and mine alone!\pI don't care how much the R Group\nwants for it!\pI don't care how much noise comes\nfrom next door, and underground!\pI don't care that the homeowner's\nassociation hates the exterior!\pAnd I DON'T care that I need to\nsurf to enter my house!\pYou'll never buy it off of me!

#org @gText_CeladonCity_CondominiumsSign
Old Celadon Condominiums [ARROW_RIGHT]\n[ARROW_LEFT] Celadon Luxury Suites

#org @gText_CeladonCity_RestaurantSign
Restaurant

#org @gText_CeladonCity_HotelSign
Celadon Hotel

#org @gText_CeladonCity_NoLongerKnowEverything1
Ah[.][PAUSE][20]\nGreetings[.]\pYou must have come because you\nread the sign on my door.\pWell, I have bad news[.] I don't\nknow everything.\lThe world is larger than I knew.\pIt turns out, there are new things\nto know about, all the time[.]\pI mean, I just found a 51st TM[.]\nCould there be even more?!\lEverything I've read is a lie!\pI need some time to myself[.]\nAnd, if it's any use to you[.]\pI wrote about the\nWireless Adapter on my chalkboard[.]

#org @gText_CeladonCity_NoLongerKnowEverything_TookEevee
Please[.] Treat my Eevee well[.]\nAnd, if it's any use to you[.]\pI wrote about the\nWireless Adapter on my chalkboard[.]

#org @gText_CeladonCity_HomemadePickles
This restaurant's pickles are\nabysmal, but I keep coming anyway.\pYou know what I need to bring?\pHomemade pickles!\nHomemade pickles!

#org @gText_CeladonCity_RestaurantStatue
[.] [.] [.]\pThis is an upsettingly life-like\nstatue of the restaurant's mascot[.]\pIt looks like you could pick it up\nand toss it around easily.

#org @gText_CeladonCity_RestaurantStaff_TooBusy
Hey, sorry. We're too busy\nfor more customers[.]\pSee, we're also a ghost kitchen for\n[BLUE]Iono Burger[BLACK].\pYou know, Iono? The streamer from\nthe [GREEN]Paldea[BLACK] region?\lShe has her own burger now.\pIt's got little toothpicks that\nlook like her hair clips.\pIono Burger only delivers through\nan app on your Rotom Phone.\lWe don't serve 'em in here.\p[.]What? You still have a dinky\nold Pok\edex? No phone?\lThat's rough, kid.

#org @gText_CeladonCity_Restaurant_IonoSoda
Chug[.]\pI've ordered from Iono Burger\nbefore. It's not great.\pBut Iono DOES have her own\nexclusive Baja Blastoise flavor[.]\l[RED]Baja Blastoise: Iono Volt Switch[BLACK]!\pThey should put it in stores.\nDown with exclusivity!

#org @gText_CeladonCity_Restaurant_MayleneInspiredSquatter
Munch[.]\nSlurp[.]\pThere's a Fighting-type Gym Leader\nfrom [GREEN]Sinnoh[BLACK] who likes eating here.\pI wanna be strong too!\nSo now I stay right here and eat.\lNo one's kicked me out yet!

#org @gText_CeladonCity_RestaurantMayleneSign1
It's an autographed photo of a\npink-haired girl.

#org @gText_CeladonCity_RestaurantMayleneSign2
"I thought you said I could have\nall I can eat!\lI'm not done yet!\lStop making me sign this!\"\l- [RED]Maylene[BLACK]

#org @gText_CeladonCity_GameCornerBackpacker
I was hiking to [GREEN]Fuchsia City[BLACK].\nBut when I saw slots were back[.]\lYou KNOW I had to drop everything!

#org @gText_CeladonCity_GameCornerSnoverwatch
Are slots really that bad?\pThis isn't any riskier than when I\nopen lootboxes in [BLUE]Snoverwatch[BLACK],\lfor a chance at legendary skins.

#org @gText_CeladonCity_GameCornerDragonTamer
In my long life, I've tamed the\nmightiest of dragons[.]\lBut I just can't tame these slots!

#org @gText_CeladonCity_GameCornerGambler
Eyyy, I'm gamblin' 'ere!

#org @gText_CeladonCity_RGroupBigShipment
Sorry, the R Group is handling an\nimportant shipment inside.\pPlease come back later.

#org @gText_CeladonCity_SibEncounterSherry
[RED]Sherry[BLACK]: Hey, sib!\nYou came to Celadon too, huh?\pI figured Erika might be able to\ntell me where to find a Bulbasaur!\pThere's a problem at the gym,\nthough[.]\pBut now that you're here, who\ncares about that?\pYou gotta show me what your team\nlooks like!\lIt's fightin' time, sib!

#org @gText_CeladonCity_SibEncounterBrandy
[RED]Brandy[BLACK]: Oh, it's you, sib!\pI came right to Celadon, too!\lCool city, right?\pI wanted to challenge Erika with\nmy fiery-hot spirit! Haha.\lBut[.] there's a problem at the gym[.]\pI was a little bummed, but now\nyou're here!\lAnd I FINALLY get to fight you!\lLet's go!

#org @gText_CeladonCity_SibFightYouWon
You got me, fair and square!

#org @gText_CeladonCity_SibEncounterSherryAfterFight
[RED]Sherry[BLACK]: Whoof!\nHey, good job!

#org @gText_CeladonCity_SibEncounterBrandyAfterFight
[RED]Brandy[BLACK]: Oof!\nThat ruled, though!

#org @gText_CeladonCity_SibEncounterFinal
Oh, about the gym, though[.]\pI went inside and [RED]everyone\nwas asleep![BLACK]\pI managed to wake someone up,\nthough.\pThat's her out in front.\nLet's go ask her what was up!\pMaybe they all had a REALLY boring\nbattle or something.

#org @gText_CeladonCity_ErikaGymSceneNPC1
Oh, hey[.]\nThanks again for waking me up.\pSome prankster stuck a Paras in\nthe ventilation system in there[.]\pIt used [BLUE]Spore[BLACK] and put everyone to\nsleep.\lUgh[.]\lThose Rocket hoodlums[.]

#org @gText_CeladonCity_ErikaGymSceneSherry1
[RED]Sherry[BLACK]: Rocket? Like, Team Rocket?

#org @gText_CeladonCity_ErikaGymSceneBrandy1
[RED]Brandy[BLACK]: Rocket? Like, Team Rocket?

#org @gText_CeladonCity_ErikaGymSceneNPC2
Yeah[.]\nThose guys with the R shirts?\pThey call themselves the R Group,\nbut it's an open secret in town\lthat they're just Team Rocket.\pThey bought back the Game Corner,\nstarted intercepting shipments at\lthe Department Store[.]\pErika's been trying to get them\nremoved from Celadon.\pBut they have a lot of money and\ninfluence.\pMost folks here don't want to see\nthem go.\pAnd ever since Erika spoke up,\nwe've had a lot of problems.

#org @gText_CeladonCity_ErikaGymSceneSherry2
[RED]Sherry[BLACK]: So, trouble's afoot in\nCeladon, huh?\pI wanna help!

#org @gText_CeladonCity_ErikaGymSceneBrandy2
[RED]Brandy[BLACK]: So, trouble's afoot in\nCeladon, huh?\pWe're gonna help!

#org @gText_CeladonCity_ErikaGymSceneNPC3
Hah[.]\nOkay, okay.\pYou're one corny person, but I\nappreciate that right now.\pWell, there's something you can\ndo for us.\pEveryone else is awake now too,\nand we got rid of the Paras, but[.]

#org @gText_CeladonCity_ErikaGymSceneNPC4
Erika is still drowsy!\pShe's always had narcolepsy issues,\nbut this is the worst it's been!\pShe needs an [RED]energy drink[BLACK]!\pCan I ask you folks to get her\nsomething at the [GREEN]Department Store[BLACK]?\pTheir vending machine's on the\nroof.\lWhen she wakes up, we can reopen!

#org @gText_CeladonCity_ErikaGymSceneSherry3
[RED]Sherry[BLACK]: We're on it!\pI gotta go heal up my team, sib.\nI'll catch up to you at the store!

#org @gText_CeladonCity_ErikaGymSceneBrandy3
[RED]Brandy[BLACK]: We're on it!\pI gotta go heal up my team, sib.\nI'll catch up to you at the store!

#org @gText_CeladonCity_ThatsYourSib
That's your sibling, huh?\nThey're quite lively!\pI'll look after things here[.]\nThanks again.

#org @gText_CeladonCity_PleaseGoDeptStore
Please, go to the [GREEN]Department Store[BLACK]\nand get an energy drink for Erika!\pI'll stay here and watch over\nthings.

#org @gText_CeladonCity_GameFreakFan
I wanna make a video game like the\nguys upstairs do!\pIt'll be called [BLUE]Lechonk Wars[BLACK]!\pIt'll sell one Lechonkillion\ncopies!\pWhat'll it be about[.]?\nUhhhhh[.]\lUmmmmmm[.]\l[.]Lechonks having a war!

#org @gText_CeladonCity_CeladonCondominiumManagerSuite
Celadon Condominium\nManager's Suite

#org @gText_CeladonCity_FreshOuttaTea
Hello, dearie.\nWelcome to the Condominium.\pI don't have any tea prepared\nright now[.] I apologize!

#org @gText_CeladonCity_QuilladinNoises
Quilla-quilllll!

#org @gText_CeladonCity_GrowlitheNoises
Growlithe!

#org @gText_CeladonCity_RGroupGameCornerPromoter
Hey, you look like a lucky sort!\pCome on down to the\n[GREEN]R Group Game Corner[BLACK]!

#org @gText_CeladonCity_RGroupGameCornerPromoter_Angry
Hey, you look like a twerp!\pYou better stay away from the\n[GREEN]R Group Game Corner[BLACK]!

#org @gText_CeladonCity_GameCornerSign
R Group Game Corner & Business HQ

#org @gText_CeladonCity_PrizeExchange
Prize Exchange

#org @gText_CeladonCity_BerriesSceptile
Sceptaaaah!

#org @gText_CeladonCity_BerriesGuy1
My Sceptile helps me harvest\nBerries here for my dishes.\pHere, I can spare one for you.

#org @gText_CeladonCity_BerriesGuy2
I'm here every day.\pIf you come back tomorrow, I'd be\nhappy to share more Berries.

#org @gText_CeladonCity_MissingVoltorbFlip
The new games at the [GREEN]Game Corner[BLACK]\nare stinky!\lI miss Voltorb Flip!

#org @gText_CeladonCity_ESRB
The Game Corner had slot machines\nwhen Team Rocket first opened it.\pAfter they got kicked out, a\ngame-loving man bought the place.\pThat's when the ESRB made him take\nout the slots and replace 'em.\pOh, the ESRB? That's\n[BLUE]Erika's Safety & Restriction Board[BLACK].\pAnyway, the new management lobbied\nto get slots back.

#org @gText_CeladonCity_GameCorner_GameLovingMan
A rich, game-loving man took over\nthe Game Corner for a bit.\lHis name was Mr. Game.\pHe turned quite a profit when he\nsold this place to the R Group!

#org @gText_CeladonCity_GameCorner_May
[RED]???[BLACK]: Hmm[.]\nThe prizes are cool here, but[.]\pThe [GREEN]Mauville Game Corner[BLACK] has that\nfun Roulette game.\pAnother point for Hoenn!

#org @gText_CeladonCity_GameCorner_RGroupGuard
Sorry, I can't let you back here.\nR Group members only.

#org @gText_CeladonCity_GameCorner_RGroupGuardOpenedStairs
Uh[.]\pI'm not gonna let you in just 'cus\nyou pressed the stairs button.\lC'mon, man. 

#org @gText_CeladonCity_OutsideDeptStore_Left
Sorry, no one's coming in here.\pTeam Rocket is processing a huge\nshipment inside!\p[.] [.] [.] [.]\n[.] [.] [.] [.]\pDid I say "Team Rocket\" instead of\n"R Group\" just now?\pI'm gonna have to pummel you into\nsubmission.\lSorry about that.

#org @gText_CeladonCity_OutsideDeptStore_Right
Sorry, the store's closed.\pThe R Group is handling a shipment\nfor Team Rocket.\lI mean, for the R Group.\lWhich is Team Rocket.\lUmmm.\lErr[.] [.] [.]\pHey, I'm just gonna beat you up\nwith my Poochyena.

#org @gText_CeladonCity_OutsideDeptStore_Left_Loss
It's ME who got pummeled?!

#org @gText_CeladonCity_OutsideDeptStore_Right_Loss
Man. Lotta egg on my face right now,\nhuh?

#org @gText_CeladonCity_OutsideDeptStore_After
Crud! We need backup!

#org @gText_CeladonCity_OutsideDeptStore_GetInside
Let's get inside!

#org @gText_CeladonShout
Hey!

#org @gText_CeladonCity_OutsideDeptStore_Sib_Sherry
[RED]Sherry[BLACK]: Sibbbb!\nGood job with those minions!\lI saw it all!\pThis is so exciting, haha[.]\nThere's bad guys up to no good!\lC'mon, let's go get 'em!

#org @gText_CeladonCity_OutsideDeptStore_Sib_Brandy
[RED]Brandy[BLACK]: Wow, sib!\nI saw you handle those goons!\lAmazing!\pThis is so exciting, haha[.]\nWe're fighting evil for Erika!\lC'mon, let's be heroes!

#org @gText_CeladonCity_Pokecenter_Sib_Sherry
[RED]Sherry[BLACK]: Hey, sorry, I'm using\nthis one.\pTry upstairs, sib!

#org @gText_CeladonCity_Pokecenter_Sib_Brandy
[RED]Brandy[BLACK]: Hey, sorry, I'm using\nthis one.\pTry upstairs, sib!

#org @gText_CeladonCity_GymTrainer_GetsEnergyDrink1
Oh![PAUSE][15]\nThat's the [RED]Energy Drink[BLACK]!

#org @gText_CeladonCity_GymTrainer_GetsEnergyDrink2
I had a feeling you got it[.]\pThe town's abuzz with talk that\nsome "twerps\" caused trouble\lat the Department Store.\pI'm sorry about that[.]\nWe're really grateful!\pIt looks like the R Group cleared\nout of the store, too.\pI'll tell Erika what you did, and\nwe'll try to, [PAUSE][20]uh[.]\l[.][PAUSE][20]rehabilitate your image[.]\p[.]But for now, let me get this\ndrink to Erika!\pAnd please, feel free to challenge\nthe gym!

#org @gText_CeladonCity_RGroupNotStupid_WhatDidYouDo
Aren't you one of the twerps who\nmessed with Team Rocket?\pLook, we all know the R Group is\nTeam Rocket.\pBut their money is so important\nfor Celadon!\pIf we go the way [GREEN]Fuchsia City[BLACK] did,\nit'll be because of folks like you.

#org @gText_CeladonCity_RGroupAwesome_WhatDidYouDo
The R Group has put so much money\ninto beautifying Celadon!\pYou're a real twerp for messing\nwith them!

#org @gText_CeladonCity_RGroupMemberFirstOne_Angry
Ey, twerp!\nGet outta Celadon!

#org @gText_CeladonCity_GrassHint_Angry
You!\pYou're the one who messed with\nJessie & James!\pI hope a Nickit comes out of the\ngrass behind the building[.]\l[.]and steals from YOU!\lThen we'll see how YOU like it!

#org @gText_CeladonCity_GameCorner_Welcome
Welcome to the\n[GREEN]R Group Game Corner[BLACK]!\pHere's a [BLUE]Coin Case[BLACK] so you can\nget started.

#org @gText_CeladonCity_GameCorner_WelcomeTwerp
Welcome to the\n[GREEN]R Group Game Corner[BLACK], twerp!\pHere's a [BLUE]Coin Case[BLACK]. Waste all your\ncoins gambling, twerp!

#org @gText_CeladonCity_GameCorner_GotCoinCase
Now that you have a Coin Case,\nyou're good to game!\pYou can take your winnings next\ndoor for some awesome prizes.

#org @gText_CeladonCity_GameCorner_GotCoinCaseTwerp
Now that you have a Coin Case,\nyou're good to game, twerp!\pYou can take your winnings next\ndoor for some prizes.

#org @gText_CeladonCity_GameCorner_NoCoinCase
You don't have a Coin Case!\pHead next door and they'll give you\none at the counter.

#org @gText_GameCorner_Items
Items

#org @gText_GameCorner_Pokemon
Pok\emon

#org @gText_GameCorner_NoThanks
No thanks

#org @gText_GameCorner_PrizeShop_Intro
If you've got Coins, I've got\nprizes!

#org @gText_GameCorner_PrizeShop_IntroTwerp
If you've got Coins, I've got\nprizes, twerp!

#org @gText_GameCorner_PrizeShop_WhichPrize
Choose your prize.

#org @gText_GameCorner_item
Items!