#org @gText_FuchsiaDesperateGymShill
Our Gym has it all!\nThe Fuchsia City Gym is:\lturn-based;\lhobby-grade battle campaign;\lmulti-mode competitive battles;\lmeta-growth, choice[.]\lplus [RED]epic Fairy-type heroes![BLACK]\pPlease.[PAUSE][16] PLEASE challenge our Gym!

#org @gText_FuchsiaShillFriend_ConfusedResponse
Huh[.]? Did you say something about\nMetagross?

#org @gText_FuchsiaShillFriend_Normal
If we could get [RED]Klefki Ring[BLACK] to\nperform here[.]\l[.]it'd change everything!\pIn what way? I don't know.\nA concert here could bomb for them.\lThey're not exactly mainstream[.]

#org @gText_FuchsiaPalParkExplainer
Hoh, kid, this corner of town ain't\nmuch to look at anymore.\pSurely you didn't think the ol'\n[GREEN]Pal Park[BLACK] was still open?\pThis place hasn't been the [GREEN]Safari\nZone[BLACK] in a long time, neither.\pThe [GREEN]Safari Zone[BLACK] is out west, in\n[GREEN]Johto[BLACK], now.\lYou want Route 47, outta Cianwood.\pThis dusty ol' place ain't got\nmuch but memories[.]\l[.]and the people clingin to 'em.

#org @gText_FuchsiaDelusionist
Fuchsia is due for its comeback!\pMaybe a scientist here will realize\nVenonat evolves into Butterfree!\lThey look similar, it makes sense!\lThen everyone will want a Venonat!\lAnd we have plenty!\pOr maybe[.]\la scientist here will discover[.]\lHaxorus has a 600 base stat total!\lOur reputation would go up!\lHaha ha!\lAny day, now! Ha!

#org @gText_FuchsiaRentsCheap
This town is a dead-end bummer.\n[.]but at least rent's cheap.

#org @gText_FuchsiaPennants
Years and years ago[.] I remember\na tourist saying the [GREEN]Safari Zone[BLACK]\ldidn't merchandise well.\p"Don't they have any pennants\npromoting the [GREEN]Safari Zone[BLACK]?\pHow about some paper lanterns?\nAren't there even any calendars?\"\pIf we had just had some pennants,\nthings wouldn't be how they are[.]!

#org @gText_FuchsiaSafaribooks
The magazine rack is filled with\nleftover souveneir books from the\l[GREEN]Safari Zone[BLACK].\pThere's ad copy here[.]\p[BLUE]"Now your child can visit the\n[GREEN]Safari Zone[BLUE] from home[.]\land meet & learn surprising facts\labout the Pok\emon that live there!\lAll through the captivating,\lcolorful pages of [GREEN]Safaribooks[BLUE]!\"\p"Each issue is packed with\nbreathtaking, full-color photos!\lScientifically accurate diagrams!\lPlus, games and puzzles!\"\p"Buy now, and we'll include the\nspecial Phanpy issue as a gift!\lAND the Raikou poster!\"\p[BLACK]Kind of tempting[.]

#org @gText_FuchsiaCity_AnnoyedAButton
Do you really think that just 'cus\nyou pressed [A_BUTTON] in front of me,\lI'll have something to say?\pI don't!\nGet lost!

#org @gText_FuchsiaCity_Deadendtown
I really want a girlfriend.\nBut not in a creepy way[.]\pIt's not like companionship would\ncomplete my existence.\pBut when I live in a dying town,\nit's hard not to feel lonely.\pI know everyone in town, and none\nof them really match with me.\pI'm desperate, but I don't want a\ngirlfriend for the sake of having\la girlfriend, either.\pI guess what I long for is a\nconnection I'll never find here.\pFuchsia has no one to love in it,\nand nothing left to love about it.