#org @gText_FuschiaDesperateGymShill
Our gym has it all!\nThe Fuschia City gym is:\lturn-based;\lhobby-grade battle campaign;\lmulti-mode competitive battles;\lmeta-growth, choice[.]\lplus [RED]epic Fairy-type heroes![BLACK]\pPlease. PLEASE challenge our gym!

#org @gText_FuschiaShillFriend_ConfusedResponse
Huh[.]? Did you say something about\nMetagross?

#org @gText_FuschiaShillFriend_Normal
If we could get [RED]Klefki Ring[BLACK] to\nperform here[.]\l[.]it'd change everything!\pIn what way? I don't know.\nA concert here could bomb for them.\lThey're not exactly mainstream[.]

#org @gText_FuschiaPalParkExplainer
Hoh, kid, this corner of town ain't\nmuch to look at anymore.\pSurely you didn't think the ol'\n[GREEN]Pal Park[BLACK] was still open?\pThis place hasn't been the [GREEN]Safari\nZone[BLACK] in a long time, neither.\pThe [GREEN]Safari Zone[BLACK] is out west, in\n[GREEN]Johto[BLACK], now.\lYou want Route 47, outta Cianwood.\pThis dusty ol' place ain't got\nmuch but memories[.]\l[.]and the people clingin to 'em.

#org @gText_FuschiaDelusionist
Fuschia is due for its comeback!\pMaybe a scientist here will realize\nVenonat evolves into Butterfree!\lThey look similar, it makes sense!\lThen everyone will want a Venonat!\lAnd we have plenty!\pOr maybe[.]\la scientist here will discover[.]\lHaxorus has a 600 base stat total!\lOur reputation would go up!\lHaha ha!\lAny day, now! Ha!

#org @gText_FuschiaRentsCheap
This town is a dead-end bummer.\n[.]but at least rent's cheap.

#org @gText_FuschiaPennants
Years and years ago[.] I remember\na tourist saying the [GREEN]Safari Zone[BLACK]\ldidn't merchandise well.\p"Don't they have any pennants\npromoting the [GREEN]Safari Zone[BLACK]?\pHow about some paper lanterns?\nAren't there even any calendars?\"\pIf we had just had some pennants[.]\n[.]things wouldn't be how they are now!