#org @gText_FuschiaDesperateGymShill
Our gym has it all!\nThe Fuschia City gym is:\lturn-based;\lhobby-grade battle campaign;\lmulti-mode competitive battles;\lmeta-growth, choice[.]\lplus [RED]epic Fairy-type heroes![BLACK]\pPlease. PLEASE challenge our gym!

#org @gText_FuschiaPalParkExplainer
Hoh, kid, this corner of town ain't\nmuch to look at anymore.\pSurely you didn't think the ol'\n[GREEN]Pal Park[BLACK] was still open?\pThis place hasn't been the [GREEN]Safari\nZone[BLACK] in a long time, neither.\pThe [GREEN]Safari Zone[BLACK] is out west, in\n[GREEN]Johto[BLACK], now.\lYou want Route 47, outta Cianwood.\pThis dusty ol' place ain't got\nmuch but memories[.]\l[.]and the people clingin to 'em.

#org @gText_FuschiaDelusionist
Fuschia is due for its comeback!\pMaybe a scientist here will realize\nVenonat evolves into Butterfree!\lThey look similar, it makes sense!\lThen everyone will want a Venonat!\lAnd we have plenty!\pOr maybe[.]\la scientist here will discover[.]\lHaxorus has a 600 base stat total!\lOur reputation would go up!\lHaha ha!\lAny day, now! Ha!

#org @gText_FuschiaRentsCheap
This town is a dead-end bummer.\n[.]But at least rent's cheap.