#org @gText_Pewter_Gym_Sign
Pewter City Pok\emon Gym\nLeader: Brock\l"The Rock-Solid Pok\emon Trainer"

#org @gText_Cerulean_Gym_Sign
Cerulean City Pok\emon Gym\nLeader: Misty\l"The Tomboyish Mermaid"

#org @gText_Vermilion_Gym_Sign_1
Vermilion City Pok\emon Gym\nLeader: Lt. Surge\l"The Lightning Lieutenant"

#org @gText_Vermilion_Gym_Sign_2
Vermilion City Pok\emon Gym\nLeader: Visquez\l"The Fulgurous Heir"

#org @gText_Celadon_Gym_Sign
Celadon City Pok\emon Gym\nLeader: Erika\l"The Nature-Loving Princess"

#org @gText_Fuschia_Gym_Sign
Fuschia City Pok\emon Gym\nLeader: Joy\l"The Exuberant Fae Friend"

#org @gText_Saffron_Gym_Sign
Saffron City Pok\emon Gym\nLeader: Sabrina\l"The Mindful Mistress"

#org @gText_Cinnabar_Gym_Sign
Cinnabar Island Pok\emon Gym\nLeader: Bryony\l"The Lady of the Lab"

#org @gText_Viridian_Gym_Sign
Viridian City Pok\emon Gym\nLeader: Joey\l"The Virtuous Vert Skater"