#org @gText_Pewter_Gym_Sign
Pewter City Pok\emon Gym\nLeader: Brock\l[BLUE]"The Rock-Solid Pok\emon Trainer\"

#org @gText_Cerulean_Gym_Sign
Cerulean City Pok\emon Gym\nLeader: Misty\l[BLUE]"The Tomboyish Mermaid\"

#org @gText_Vermilion_Gym_Sign_1
Vermilion City Pok\emon Gym\nLeader: Lt. Surge\l[BLUE]"The Lightning Lieutenant\"

#org @gText_Vermilion_Gym_Sign_2
Vermilion City Pok\emon Gym\nLeader: Visquez\l[BLUE]"The Fulgurous Heir\"

#org @gText_Celadon_Gym_Sign
Celadon City Pok\emon Gym\nLeader: Erika\l[BLUE]"The Nature-Loving Princess\"

#org @gText_Fuschia_Gym_Sign
Fuschia City Pok\emon Gym\nLeader: Joy\l[BLUE]"The Exuberant Fae Friend\"

#org @gText_Saffron_Gym_Sign
Saffron City Pok\emon Gym\nLeader: Sabrina\l[BLUE]"The Mindful Mistress\"

#org @gText_Cinnabar_Gym_Sign
Cinnabar Island Pok\emon Gym\nLeader: Bryony\l[BLUE]"The Lady of the Lab\"

#org @gText_Viridian_Gym_Sign
Viridian City Pok\emon Gym\nLeader: Joey\l[BLUE]"The Virtuous Vert Skater\"