#org @gText_IcedPath_IcePathExplain1
At one point, the two [GREEN]Underground\nPaths[BLACK] were separate.\pA few years back, one of them was\nclosed off due to gang vandalism.\lThen the Ice-types moved in.\pThey needed somewhere cold, and the\ntunnels were perfect.\pThe ice and hail they spread\ndamaged the path's structure,\lso the tunnels collapsed together.\pThe tunnels weren't used often,\nthough, even before the Pok\emon.\lSo we let 'em have it!

#org @gText_IcedPath_IcePathExplain2
I heard someone was trying to hatch\na shiny Sneasel!\pThey biked back and forth, hatching\neggs down here.\pThen, they released everything that\nhatched and wasn't shiny.\pThe Sneasels returned to the place\nof their birth[.]\lThat's beautiful!

#org @gText_IcedPath_DirectionsSign
[BLUE][ARROW_UP] Cerulean City\n[GREEN][ARROW_LEFT] Celadon City\l[RED][ARROW_DOWN] Vermilion City\l[BLACK]Access to Lavender Town blocked.

#org @gText_IcedPath_Train
Saffron's trains are out of\nservice.\pBut, when they were running, they'd\nshake this whole place up!