#org @gText_OneIsland_PCNPC1
The Mystery Gift Service Desk\nis on the second floor.\pIf you have a password, you can\nget a Pok\emon there!\pI wonder if there are any\npasswords for a [BLUE]shiny[BLACK] Burmy[.]\lOr a Burmy with V-create[.]

#org @gText_OneIsland_PCNPC2
Someone who worked here in 2003\nsold me a Mystery Gift data card.\lIt's like, lost media! Vintage!\pI asked them to pop it into the\nmachine upstairs,\lso we could activate old events.\pBut[.] the data was overwritten\nlong ago.\pTurns out, the guy who sold it to\nme?\lHis ex-girlfriend used the card.\pSo instead of a Chansey that knows\nWish[.]\p[.]I have a save file for [RED]Phanpy Star\nOnline Episode 3: T.C.G. Battle[BLACK][.]

#org @gText_OneIsland_FatefulClown
Hoo hoo!\nOh, don't mind me!\pI am here to witness fateful\nencounters.\pMystery Gifts are soooo fateful!\nBut when you think about it[.]\pMeetings in the Union Room are\nfateful, too! Hoo hoo!

#org @gText_Trade_Dudeskull_Nickname
So I traded my friend a Duskull\nfor his Psyduck, right?\pBut he didn't like the nickname\nI gave. "Dudeskull!\"\pThe Psyduck he traded me,\nit was named "Yellowducky.\"\lThat's an even more lame name!\pOur moms made us trade them\nback. But I still want a Psyduck!\lWanna trade for Dudeskull?
x
#org @gText_Trade_Dudeskull_No
Are you sure?\p"Dudeskull\" is a cool name,\neven for a female Duskull.

#org @gText_Trade_Dudeskull_NoPsyduck
That's not a Psyduck.\nNot interested.

#org @gText_Trade_Dudeskull_Thanks
She has an Impish nature, so make\nsure to only feed her sour food,\lbecause that's what she likes.

#org @gText_Trade_Dudeskull_After
My friend is bad at naming Pok\emon.\nHe named his Zubat "Bluebatty,\"\land his Turtwig "Greenturty.\"\pAnd he says my names are stupid.\nWell, at least I am creative!

#org @gText_OneIsland_ForeverGirl
Even when I was younger, I knew I\nwanted to stay here forever.\lSo far, no regrets!