#org @gText_OpeningOptionsStart
Hey, sib!\nI got the call!\lThe Professor's aide is in the lobby!\pBefore we go, you can put your\nTrainer Card into that PC,\land access some [RED]Advanced Settings![BLACK]\pBut if you're ready, we can\nhead down together!

#org @gText_OpeningOptionsIntro
Scanning Trainer Card[.]

#org @gText_OpeningOptionsActive
Welcome, [PLAYER]!\pThis is the [BLUE]Indigo League Options\nService[BLACK].\pYou may activate [RED]challenging\ngameplay modifiers[BLACK] here.\p[RED]These settings will persist for\nthe rest of your League challenge,\l[BLACK]and [RED]cannot be changed later.\pFirst-timers may want to avoid these\noptions!

#org @gText_WhichSetting
Which setting would you like to\naccess?

#org @gText_OpeningOptionsScalemons
Would you like to activate\n[GREEN]Scalemons?[BLACK]\pThis scales the base stats of\n[RED]all[BLACK] Pok\emon up or down to 600.\pDifficulty may vary from the\ndefault Pok\emon League experience.

#org @gText_ScalemonsCurrentlyDisabled
Scalemons Mode is currently\n[RED]disabled.[BLACK]

#org @gText_ScalemonsCurrentlyEnabled
Scalemons Mode is currently\n[BLUE]enabled.[BLACK]

#org @gText_ScalemonsEnabledYes
Scalemons Mode [BLUE]enabled.[BLACK]

#org @gText_ScalemonsEnabledNo
Scalemons Mode [RED]disabled.[BLACK]

#org @gText_OpeningOptionsRandomizer
Would you like to activate\n[GREEN]Randomizer Mode?[BLACK]\pThis randomizes every Pok\emon\nin the world!\p[RED]There may be discrepancies between\na Pok\emon seen on the overworld,\land the Pok\emon actually fought.\pMany legendaries may not appear.[BLACK]

#org @gText_RandomizerCurrentlyDisabled
Randomizer Mode is currently\n[RED]disabled.[BLACK]

#org @gText_RandomizerCurrentlyEnabled
Randomizer Mode is currently\n[BLUE]enabled.[BLACK]

#org @gText_RandomizerEnabledYes
Randomizer Mode [BLUE]enabled.[BLACK]

#org @gText_RandomizerEnabledNo
Randomizer Mode [RED]disabled.[BLACK]

#org @gText_OpeningOptionsPCDone
Thank you! Good luck on your\nPok\emon journey!

#org @gText_OpeningSibWarning
You ready to go, sib?\nAre you done at the computer?\p[RED]You won't be able to access those\nsettings again!

#org @gText_OpeningSibGo
Alright! Let's go!\nI'm so excited!

#org @gText_NameSherry
Sherry

#org @gText_NameBrandy
Brandy

#org @gText_NamePC
Indigo PC

#org @gText_OpeningOptionsInactive
Welcome, [PLAYER]!\lThis is the [BLUE]Indigo League Options Service[BLACK].\pYou are no longer eligible to\nmodify challenge settings.

#org @gText_BathroomEasterEgg
The bathroom's over here.\nDon't need to use it, though!

#org @gText_Lodgenet
The hotel's TV has a Nintendo 64\nbuilt in!\p[.]But it wants \$6950 for 60 minutes\nof gameplay[.]\lNot worth it!\l[.] [.] [.] [.] [.]\lBut somehow tantalizing[.]
