#org @gText_OpeningOptionsStart
Hey, sib!\nThe Professor's aide is here!\lWe can choose our Pok\emon!\pBefore we go, you can put your\nTrainer Card into that PC,\land access some [RED]Advanced Settings![BLACK]\pBut if you're ready, we can\nhead down together!

#org @gText_OpeningOptionsIntro
Scanning Trainer Card[.]

#org @gText_OpeningOptionsActive
Welcome, [PLAYER]!\pThis is the [BLUE]Indigo League Options\nService[BLACK].\pYou may activate [RED]challenging\ngameplay modifiers[BLACK] here.\p[RED]These settings will persist for\nthe rest of your League challenge,\l[BLACK]and [RED]cannot be changed later.\pFirst-timers may want to avoid these\noptions!

#org @gText_WhichSetting
Which setting would you like to\naccess?

#org @gText_OpeningOptionsScalemons
Would you like to activate\n[GREEN]Scalemons?[BLACK]\pThis scales the base stats of\n[RED]all[BLACK] Pok\emon up or down to 600.\pDifficulty may vary from the\ndefault Pok\emon League experience.

#org @gText_ScalemonsCurrentlyDisabled
Scalemons Mode is currently\n[RED]disabled.[BLACK]

#org @gText_ScalemonsCurrentlyEnabled
Scalemons Mode is currently\n[BLUE]enabled.[BLACK]

#org @gText_ScalemonsEnabledYes
Scalemons Mode [BLUE]enabled.[BLACK]

#org @gText_ScalemonsEnabledNo
Scalemons Mode [RED]disabled.[BLACK]

#org @gText_OpeningOptionsRandomizer
Would you like to activate\n[GREEN]Randomizer Mode?[BLACK]\pThis randomizes every Pok\emon\nin the world!\p[RED]There may be discrepancies between\na Pok\emon seen on the overworld,\land the Pok\emon actually fought.\pMany legendaries may not appear.[BLACK]

#org @gText_RandomizerCurrentlyDisabled
Randomizer Mode is currently\n[RED]disabled.[BLACK]

#org @gText_RandomizerCurrentlyEnabled
Randomizer Mode is currently\n[BLUE]enabled.[BLACK]

#org @gText_RandomizerEnabledYes
Randomizer Mode [BLUE]enabled.[BLACK]

#org @gText_RandomizerEnabledNo
Randomizer Mode [RED]disabled.[BLACK]

#org @gText_OpeningOptionsPCDone
Thank you! Good luck on your\nPok\emon journey!

#org @gText_OpeningSibWarning
You ready to go, sib?\nAre you done at the computer?\p[RED]You won't be able to access those\nsettings again!

#org @gText_OpeningSibGo
Alright! Let's go!\nI'm so excited!

#org @gText_OpeningOptionsInactive
Welcome, [PLAYER]!\lThis is the [BLUE]Indigo League Options Service[BLACK].\pYou are no longer eligible to\nmodify challenge settings.

#org @gText_PokemonChoiceLobby_Rival_1
[.]\nHello, [PLAYER].\pAre you excited for our starters?\nHopefully, I can get a Piplup.\pBut Kanto's starters are classic[.]\nI'd be happy with them, too.\lWe'll just have to see.

#org @gText_PokemonChoiceLobby_SibSherry_1
Sib!\nI'm so excited for our Pok\emon!\pOf course, if there's a Bulbasaur,\nyou gotta let me have it!\pAnd I'd let you get Tepig, of\ncourse!\pMatching outfits with your Pok\emon\nwould be so trendy!

#org @gText_PokemonChoiceLobby_SibBrandy_1
Sib!\nI'm so excited for our Pok\emon!\pOf course, if there's a Tepig,\nyou gotta let me have it!\pAnd I'd let you get Bulbasaur, of\ncourse!\pGetting our favorites would be\nserendipitous, y'know?

#org @gText_PokemonChoiceLobby_SibWhereGoing
Hey, sib!\nWhere are you going?\pStop funning around!

#org @gText_PokemonChoiceLobby_Hatsumi_Introduction1
(huff)\n(puff)\lHey, kiddos[.]!\lI'm[.]\lHatsumi!\lI'm the [.] [.] hoof [.] Oak Labs intern!

#org @gText_PokemonChoiceLobby_Whisk1
[.] Kiddos?! Don't talk down to us!

#org @gText_PokemonChoiceLobby_Hatsumi_Introduction2
Ah, sorry! Force of habit! Usually,\nwe're doing this for littler kids.

#org gText_PokemonChoiceLobby_Whisk2
[.] [.] [.] [.]

#org @gText_PokemonChoiceLobby_Hatsumi_Introduction3
Ah! N-no offense! I'm not thinking\nstraight[.]\pIt was hard work getting everything\ntogether in time for you lot!\pBut my gripes aren't important.\nToday's about YOU guys!\pYour three Pok\emon are on the\ntable here.\pGo ahead and choose!

#org @gText_PokemonChoiceLobby_Whisk3
Finally! Let's see what we've got!

#org @gText_PokemonChoiceLobby_SibIntertalk1
Hmm[.] hey sib[.]\nThose Pok\e Balls look brand new,\lright?\pThey must have just caught these\nPok\emon today!\pWe're really getting premium\ntreatment!

#org @gText_PokemonChoiceLobby_WhiskIntertalk1
[.] [.] Don't laugh at me for this,\n[PLAYER], but, I'm[.]\p[.] [.] I'm too nervous to look at the\nstarters!\lPlease, you go first.

#org @gText_PokemonChoiceLobby_HatsumiIntertalk1
Ah, hang on, I should be reading\nfrom the official Oak Labs script.\lAhem!\p"Trainers! It's time to choose your\n[RED]very own Partner Pok\emon![BLACK]\pYour very own Pok\emon adventure is about to begin!\pMeeting, teaming up with, battling,\ntraining, and trading Pok\emon!\pImmerse yourself in a newly\nevolved adventure!\pA world of dreams and adventures\nwith Pok\emon awaits! Let's go!"\p[.] if Professor Oak asks, please\ntell him about how I read you that.