#org @gText_OpeningSibEntry_Brandy
[RED]Brandy[BLACK]: There you are, sib!\nYou're just in time!\pThe Professor's aide is here! She's\njust getting stuff downstairs!\pThere's a PC behind you that lets\nyou set a bunch of options.\pCheck that out if you want, and\nthen come back here!

#org @gText_OpeningSibEntry_Sherry
[RED]Sherry[BLACK]: There you are, sib!\nYou're just in time!\pThe Professor's aide is here! She's\njust getting stuff downstairs!\pThere's a PC behind you that lets\nyou set a bunch of options.\pCheck that out if you want, and\nthen come back here!

#org @gText_OpeningOptionsScanCheck
Scanning Trainer Card[.]

#org @gText_OpeningOptionsActive
Welcome, [PLAYER]!\pThis is the [BLUE]Indigo League Options\nService[BLACK].\pYou may activate [RED]challenging\ngameplay modifiers[BLACK] here.\p[RED]These settings will persist for\nthe rest of your League challenge,\l[BLACK]and [RED]cannot be changed later.\pFirst-timers may want to avoid these\noptions!\p[RED]DEV: this menu is vulnerable and\nshould be updated

#org @gText_WhichSetting
Which setting would you like to\naccess?

#org @gText_OpeningOptionsPowerups
Would you like to activate\n[GREEN]Powerups[BLACK]?\p[RED]DEV: this setting\ncurrently does nothing

#org @gText_OpeningOptionsPowerupsExplain
Z-Moves, Mega Evolution, Dynamax\nand G-Max are considered Powerups.\pWith Powerups enabled, you'll be\nable to find and use these powers.\pWith Powerups restricted, you will\nnot find Mega Stones for Pok\emon\l[RED]with base stat totals over 490.[BLACK]\pWith Powerups disabled, you will\nnot be able to use [RED]any[BLACK] powers.\pDynamax is usable in Raid Battles\non all settings.\pLeague trainers will not use any\nPowerups unavailable to you.\pOn [RED]all[BLACK] settings, Powerups can be\nobtained at the [GREEN]Battle Frontier[BLACK].

#org @gText_OpeningOptionsPowerupsExplainRestricted
The following Pok\emon's Mega\nStones can be found in Restricted:\pBeedrill, Pidgeot, Sableye, Mawile,\nMedicham, Manectric, Banette,\lSharpedo, Camerupt, Absol, Glalie,\lLopunny, Audino.

#org @gText_PowerupsCurrentlyDisabled
Powerups are currently\n[RED]disabled[BLACK].

#org @gText_PowerupsCurrentlyRestricted
Powerups are currently\n[GREEN]restricted[BLACK].

#org @gText_PowerupsCurrentlyEnabled
Powerups are currently\n[BLUE]enabled[BLACK].

#org @gText_PowerupsEnabledYes
Powerups [BLUE]enabled[BLACK].

#org @gText_PowerupsEnabledRestricted
Powerups set to [BLUE]restricted[BLACK].

#org @gText_PowerupsEnabledNo
Powerups [RED]disabled[BLACK].

#org @gText_OpeningOptionsScalemons
Would you like to activate\n[GREEN]Scalemons[BLACK]?

#org @gText_OpeningOptionsScalemonsExplain
This mode scales the base stats of\n[RED]all[BLACK] Pok\emon up or down to 600.\pDifficulty may vary from the\ndefault Pok\emon League experience.

#org @gText_ScalemonsCurrentlyDisabled
Scalemons Mode is currently\n[RED]disabled[BLACK].

#org @gText_ScalemonsCurrentlyEnabled
Scalemons Mode is currently\n[BLUE]enabled[BLACK].

#org @gText_ScalemonsEnabledYes
Scalemons Mode [BLUE]enabled[BLACK].

#org @gText_ScalemonsEnabledNo
Scalemons Mode [RED]disabled[BLACK].

#org @gText_OpeningOptionsRandomizer
Would you like to activate\n[GREEN]Randomizer Mode[BLACK]?

#org @gText_OpeningOptionsRandomizerExplain
This randomizes every Pok\emon\nin the world!\p[RED]There may be discrepancies between\na Pok\emon seen on the overworld,\land the Pok\emon actually fought.\pMany legendaries may not appear.[BLACK]

#org @gText_RandomizerCurrentlyDisabled
Randomizer Mode is currently\n[RED]disabled[BLACK].

#org @gText_RandomizerCurrentlyEnabled
Randomizer Mode is currently\n[BLUE]enabled[BLACK].

#org @gText_RandomizerEnabledYes
Randomizer Mode [BLUE]enabled[BLACK].

#org @gText_RandomizerEnabledNo
Randomizer Mode [RED]disabled[BLACK].

#org @gText_OpeningOptionsSinnohProblem
Would you like to activate\n[GREEN]Sinnoh Problem Mode[BLACK]?\p[RED]DEV: this setting currently\ndoes nothing\pinteraction between sinnoh problem\nand randomizer TBD

#org @gText_OpeningOptionsSinnohProblemExplain
In the wild, only Pok\emon from the\noriginal Sinnoh Pok\edex will spawn.\pThis setting does not apply to\nPok\emon with fixed spawns.\pThis includes overworld encounters,\ngift Pok\emon, and the starters.\pThis setting expires on completion\nof the Pok\emon League.

#org @gText_SinnohProblemCurrentlyDisabled
Sinnoh Problem Mode is currently\n[RED]disabled[BLACK].

#org @gText_SinnohProblemCurrentlyEnabled
Sinnoh Problem Mode is currently\n[BLUE]enabled[BLACK].

#org @gText_SinnohProblemEnabledYes
Sinnoh Problem Mode [BLUE]enabled[BLACK].

#org @gText_SinnohProblemEnabledNo
Sinnoh Problem Mode [RED]disabled[BLACK].

#org @gText_OpeningOptionsPCDone
Thank you! Good luck on your\nPok\emon journey!

#org @gText_OpeningOptionsInactive
Welcome, [PLAYER]!\lThis is the [BLUE]Indigo League Options\nService[BLACK].\pYou are no longer eligible to\nmodify challenge settings.

#org @gText_PokemonChoiceLobby_Rival_1
[RED][RIVAL][BLACK]: [.] [.]\nHello, [PLAYER].\p[.]Are you excited for our starters?\pThe aide left them on a table\nover there.\pBut she disappeared somewhere[.]\nGuess we ought to wait.\lShe'd better hurry up and get back.

#org @gText_PokemonChoiceLobby_SibSherry_1
[RED]Sherry[BLACK]: Sib!\nI'm so excited for our Pok\emon!\pOf course, if there's a Bulbasaur,\nyou gotta let me have it!\pAnd I'd let you get Tepig, of\ncourse!\pMatching outfits with your Pok\emon\nwould be so trendy!\pWell, lead the way, [PLAYER]!

#org @gText_PokemonChoiceLobby_SibBrandy_1
[RED]Brandy[BLACK]: Sib!\nI'm so excited for our Pok\emon!\pOf course, if there's a Tepig,\nyou gotta let me have it!\pAnd I'd let you get Bulbasaur, of\ncourse!\pGetting our favorites would be\nserendipitous, y'know?\pWell, you first, [PLAYER]!

#org @gText_PokemonChoiceLobby_Hatsumi_Introduction1
AAAHH! I'M BACK! SORRYYYYY!\nI LEFT THE OLD RODS DOWNSTAIRS!

#org @gText_PokemonChoiceLobby_Hatsumi_Introduction2
[RED]Oak's Aide[BLACK]: (huff) (puff)\nAhh[.] Hoo[.]\lOne sec, kiddos[.]

#org @gText_PokemonChoiceLobby_Hatsumi_Introduction3
[RED]Oak's Aide[BLACK]: (huff) (puff)

#org @gText_PokemonChoiceLobby_Hatsumi_Introduction4
[RED]Oak's Aide[BLACK]: Whoof[.]

#org @gText_PokemonChoiceLobby_DotDotDot
[.] [.] [.] [.]

#org @gText_PokemonChoiceLobby_Whisk_Introduction1
[RED][RIVAL][BLACK]: [.]Hey, wait, did\nyou call us "kiddos\"?!\pDon't talk down to us!

#org @gText_PokemonChoiceLobby_Hatsumi_Introduction5
[RED]Oak's Aide[BLACK]: Ah, sorry!\nForce of habit!\pUsually, we're doing this\nfor littler kids.

#org @gText_PokemonChoiceLobby_Whisk_Introduction2
[RED][RIVAL][BLACK]: [.] [.]\nGrgrr[.]

#org @gText_PokemonChoiceLobby_Hatsumi_Introduction6
[RED]Oak's Aide[BLACK]: Ah! N-no offense!\nI'm not thinking straight[.]\pIt was hard work getting everything\ntogether in time for you lot!\pBut my gripes aren't important.\nToday's about YOU guys!\pI left your Pok\emon on the table.\nLet's get you all started!

#org @gText_PokemonChoiceLobby_Whisk_Introduction3
[RED][RIVAL][BLACK]: Finally!\nLet's see what we've got!

#org @gText_PokemonChoiceLobby_Hatsumi_Introduction7
[RED]Oak's Aide[BLACK]: Okay!\nTake your pick, kiddos!\l[.]\lErr, esteemed equals!

#org @gText_PokemonChoiceLobby_SibIntertalk1_Brandy
[RED]Brandy[BLACK]: Hmm[.] hey sib[.]\nThose Pok\e Balls look brand new,\lright?\pThey must have just caught these\nPok\emon very recently!\pWe're really getting premium\ntreatment!

#org @gText_PokemonChoiceLobby_SibIntertalk1_Sherry
[RED]Sherry[BLACK]: Hmm[.] hey sib[.]\nThose Pok\e Balls look brand new,\lright?\pThey must have just caught these\nPok\emon very recently!\pWe're really getting premium\ntreatment!

#org @gText_PokemonChoiceLobby_RivalIntertalk1
[RED][RIVAL][BLACK]: [.] [.] Don't laugh at me\nfor this, [PLAYER], but, I'm[.]\p[.] [.] I'm too nervous to look at the\nstarters!\lPlease, you go first.

#org @gText_PokemonChoiceLobby_HatsumiIntertalk1
[RED]Oak's Aide[BLACK]: Ah, hang on.\pI should be reading\nfrom the official Oak Labs script.\lAhem!\p"Trainers! It's time to choose your\n[RED]very own Partner Pok\emon![BLACK]\pYour very own Pok\emon adventure\nis about to begin!\pImmerse yourself in a newly\nevolved adventure!\pA world of dreams and adventures\nwith Pok\emon awaits! Let's go!\"\p[.]if you see Professor Oak, please\ntell him about how I read you that.

#org @gText_PokemonChoiceLobby_RivalWhereGoing
[RED][RIVAL][BLACK]: Hey, [PLAYER]!\nWhere are you going?\pQuit messing around[.]

#org @gText_PokemonChoiceLobby_RelicanthBall
Will you choose Relicanth, the\nLongevity Pok\emon?

#org @gText_PokemonChoiceLobby_SigilyphBall
Will you choose Sigilyph, the\nAvianoid Pok\emon?

#org @gText_PokemonChoiceLobby_PassimianBall
Will you choose Passimian, the\nTeamwork Pok\emon?

#org @gText_PokemonChoiceLobby_Randomized
Will you choose this randomized\nstarter?

#org @gText_PokemonChoiceLobby_PokemonChosen
[PLAYER] received the [BUFFER1]\nfrom the aide!

#org @gText_PokemonChoiceLobby_StarterNickname
Would you like to give\n[BUFFER1] a nickname?

#org @gText_PokemonChoiceLobby_PokemonChosenRandom
[PLAYER] received the Pok\emon\nfrom the aide!

#org @gText_PokemonChoiceLobby_StarterNicknameRandom
Would you like to give\nyour Pok\emon a nickname?

#org @gText_PokemonChoiceLobby_EveryoneRandomStarters
The others choose their own\nrandom Pok\emon as well!

#org @gText_PokemonChoiceLobby_SibChoice1_Brandy
[RED]Brandy[BLACK]: Alright, me next!\pI wanna leave [RIVAL] with the\nPok\emon weak to mine!

#org @gText_PokemonChoiceLobby_SibChoice1_Sherry
[RED]Sherry[BLACK]: Alright, me next!\pI wanna leave [RIVAL] with the\nPok\emon weak to mine!

#org @gText_PokemonChoiceLobby_RivalDestroyedOwnedBlastedSadTragic
[RED][RIVAL][BLACK]: Hey! Not cool[.]\p[.] [.] [.]\nWell, let me see who I get[.]

#org @gText_PokemonChoiceLobby_SibChoice2Brandy
[RED]Brandy[BLACK]: Ha ha ha! Sorry,\n[RIVAL], I'm just teasing!\pAt least you'll have the advantage\non [PLAYER]!

#org @gText_PokemonChoiceLobby_SibChoice2Sherry
[RED]Sherry[BLACK]: Ha ha ha! Sorry,\n[RIVAL], I'm just teasing!\pAt least you'll have the advantage\non [PLAYER]!

#org @gText_PokemonChoiceLobby_HatsumiDefense_RandomizerOn
[RED]Oak's Aide[BLACK]: I'm Hatsumi,\nby the way[.]!\pAll three of you chose [BLUE]Randomizer\nMode[BLACK], so no complaints, okay?\p(You have no idea how hard it was\nto get those Pok\emon[.])\pNow, I've got all your gear, too!\nC'mere!

#org @gText_PokemonChoiceLobby_RivalChoice1
[RED][RIVAL][BLACK]: Hey[.]\nWhat's up with these starters?!

#org @gText_PokemonChoiceLobby_RivalChoice2
These aren't starters!\nThey're just some weirdos!\lNone of these Pok\emon even evolve!

#org @gText_PokemonChoiceLobby_HatsumiDefense1
[RED]Oak's Aide[BLACK]: Auh[.]\nWe were, um[.]\lOut[.]\l[.] [.]of starter Pok\emon[.]?\pThese three were caught for an\ninternship project on swarms[.]

#org @gText_PokemonChoiceLobby_HatsumiDefense2
B-but relax!\pRock, Flying and Fighting form a\ntype triangle!\lJust like Fire, Grass, and Water!\lH-heh ha ha[.]!

#org @gText_PokemonChoiceLobby_RivalChoice3
[RED][RIVAL][BLACK]: But this is all uneven[.]\pSigilyph being Psychic/Flying puts\nPassimian at a big disadvantage!

#org @gText_PokemonChoiceLobby_HatsumiDefense3
[RED]Oak's Aide[BLACK]: A-ah, er[.]\pOh, uh, by the way!\nMy name's Hatsumi!

#org @gText_PokemonChoiceLobby_HatsumiDefense4
I used to work for Professor Elm,\nand-

#org @gText_PokemonChoiceLobby_RivalChoice4
[RED][RIVAL][BLACK]: Cool.\nThanks for sharing.\pNow I know who to file a\ncomplaint about[.]

#org @gText_PokemonChoiceLobby_HatsumiDefense5
[RED]Hatsumi[BLACK]: A-ah haha[.]\nWell[.] Uh[.]\p[.]L-let me give you your trainer\ngear, and I'll let you go! C'mere!

#org @gText_PokemonChoiceLobby_SibIntertalk2_Sherry
[RED]Sherry[BLACK]: (Hey, sib[.])\p([RIVAL] is kind of embarassing\nus[.])

#org @gText_PokemonChoiceLobby_SibIntertalk2_Brandy
[RED]Brandy[BLACK]: (Hey, sib[.])\p([RIVAL] is kind of embarassing\nus[.])

#org @gText_PokemonChoiceLobby_SibIntertalk2_Rando_Sherry
[RED]Sherry[BLACK]: Wow, crazy!\nWe all wanted to randomize!

#org @gText_PokemonChoiceLobby_SibIntertalk2_Rando_Brandy
[RED]Brandy[BLACK]: Wow, crazy!\nWe all wanted to randomize!

#org @gText_PokemonChoiceLobby_RivalIntertalk2
[RED][RIVAL][BLACK]: [.] [.] [.] Well[.]\pIt IS nice to have a Pok\emon[.]\nBut[.]

#org @gText_PokemonChoiceLobby_RivalIntertalk2_Rando
[RED][RIVAL][BLACK]: Hmmph.\nI guess we're on equal footing.\pI wasn't expecting us all to\nrandomize.

#org @gText_PokemonChoiceLobby_HatsumiPackage
[RED]Hatsumi[BLACK]: Okay!\pHere's your starter package,\ncourtesy of Oak Labs!

#org @gText_PokemonChoiceLobby_YouGotStuff
You got[.]\n[.]a TON of stuff from Hatsumi[.]!

#org @gText_PokemonChoiceLobby_OthersGotStuff
[.]Oh, and so did your friends!

#org @gText_PokemonChoiceLobby_HatsumiExplainStuff
[RED]Hatsumi[BLACK]: Okay, so[.]\nthere's your Pok\edex, with[.]\lNational, AND New Kanto orders!\pYou've also got your DexNav,\nyour Vs. Seeker, a Town Map,\la Berry Pouch, a-

#org @gText_PokemonChoiceLobby_RivalComplainAgain
[RED][RIVAL][BLACK]: Hey, this Pok\edex is\nancient!\pWhere's the Rotom?!\nIt should have a Rotom!

#org @gText_PokemonChoiceLobby_HatsumiExplainAgain
[RED]Hatsumi[BLACK]: I-I'm sorry[.]\pProfessor Oak only\nhad old [BLUE]HANDY909[BLACK] models left[.]\pB-but you'll find that this Pok\edex\ncan do things newer ones can't!\pLook! You can search for Pok\emon\nby habitat!

#org @gText_PokemonChoiceLobby_SibApologize_Sherry
[RED]Sherry[BLACK]: Sounds cool to me,\nhonestly!\lThank you, Miss Hatsumi!\pI'm sorry my friend is being a\nweenie.

#org @gText_PokemonChoiceLobby_SibApologize_Brandy
[RED]Brandy[BLACK]: Sounds cool to me,\nhonestly!\lThank you, Miss Hatsumi!\pI'm sorry my friend is being a\nweenie.

#org @gText_PokemonChoiceLobby_RivalWeenified
[RED][RIVAL][BLACK]: [RED]WEENIE?!?!?

#org @gText_PokemonChoiceLobby_HatsumiFinal1
[RED]Hatsumi[BLACK]: H-heh ha ha[.]!\nUh[.]

#org @gText_PokemonChoiceLobby_HatsumiFinal2
Ah! I've been here too long!\nOh no!\pI still have so much stuff to\ndo for the professor!\lI gotta jet, kiddos!\lA-adultos!\lH-heh ha ha[.]!

#org @gText_PokemonChoiceLobby_RivalUnimpressed
[RED][RIVAL][BLACK]: She's just out of here\nalready?!

#org @gText_PokemonChoiceLobby_SibSherry_StarterHype
[RED]Sherry[BLACK]: We should get going too,\nshouldn't we?\pC'mon! I wanna go see what\nmy Pok\emon can do!

#org @gText_PokemonChoiceLobby_SibBrandy_StarterHype
[RED]Brandy[BLACK]: We should head out too,\ngang!\pLet's go! I wanna see how cool\nmy Pok\emon is!

#org @gText_PokemonChoiceLobby_RivalAngyAngy1
[RED][RIVAL][BLACK]: Ahghghg!\nCOME BACK HERE!

#org @gText_PokemonChoiceLobby_RivalAngyAngy2
AT LEAST HOLD THE ELEVATOR FOR ME!

#org @gText_PokemonChoiceLobby_RivalAngyAngy3
[.]I am NOT a weenie[.]!