#org @gText_PalletCity_TrainerTipNPC
They say that [RED]Red[BLACK], the legendary\nchamp, read this very Trainer Tip[.]\pIts knowledge must be preserved\nfor future generations.

#org @gText_PalletCity_TechFailureNPC
Technology[.] is disappointing.\pThere's only 25 Boxes in Bill's PC\nsystem, which serves all of [GREEN]Kanto[BLACK],\l[GREEN]Johto[BLACK], and the [GREEN]Sevii Islands[BLACK].\pThat's 750 spaces, but there's\nover 1000 Pok\emon!\pYou can't have a [BLUE]Living Pok\edex[BLACK]\nhere!\pI gotta move to [GREEN]Galar[BLACK][.]\nThey get 32 Boxes out there!

#org @gText_PalletCity_TimelineExplainGuy
Ash Ketchum started as a Pok\emon\nTrainer after Red.\pApparently, they never knew each\nother!\pNow, everyone wants to live in\nPallet.\pSomething about it makes trainers\nsuper strong!

#org @gText_PalletCity_AshFan
Most people didn't know who Ash\nKetchum was, until he became\l[GREEN]Alola[BLACK]'s first [BLUE]Champion[BLACK].\pBut I followed all of his fights!\nHe's a hometown hero!\pReal Ash fans know he was robbed\nat the [BLUE]Kalos League[BLACK]!!!