#org @gText_PewterHouseHusband1
Eyy, we're just a couple'a guys\nbeing husbands.\pWe're being husbands in da comfort\nof our own home.\pIf you gotta problem with husbands,\nget outta Pewter!

#org @gText_PewterHouseHusband2BeforeTM
Ey what's up chief?\nYou meet my husband over there?\lLove'a my freakin' life.\pIf you mess with my husband,\non my watch?\lI'm gonna give you one'a these.

#org @gText_RecieveSmartStrike
[PLAYER] recieved [GREEN]TM106[BLACK]!\nIt contains [GREEN]Smart Strike[BLACK]!

#org @gText_AfterGaveTM106
See that there, wise guy?\nThat's TM one hundred an' six.\pIt's [BLUE]Smart Strike[BLACK], ya hear me?\pIt's Steel-type.\lPhysical.\lNever misses.\pThat's the kinda precision I'm\nhittin' with, ya get me?\pNow scram!

#org @gText_PewterHouseHusband2AfterTM
Ey, wise guy!\pYou gotta problem with our house?\pGot somethin' to say 'bout\nhow we don't have beds?\lOr toilets?\pOr MAYBE you don't like our\nTown Map on da wall, eh?\pI think this punk's takin' issues\nwith us two husbands, and our\lfrugality!\pWell, us husbands don't take\nkindly to that.\pMake like the Steel-type move\n[BLUE]Smart Strike[BLACK][.]\p[.]and never miss your way outta\nmy beautiful husband's door!\lYa mook!
