#org @gText_PewterHouseHusband1
Eyy, we're just a couple'a guys\nbeing husbands.\pWe're being husbands in da comfort\nof our own home.\pIf you gotta problem with husbands,\nget outta Pewter!

#org @gText_PewterHouseHusband2BeforeTM
Ey what's up chief?\nYou meet my husband over there?\lLove'a my freakin' life.\pIf you mess with my husband,\non my watch?\lI'm gonna give you one'a these.

#org @gText_RecieveSmartStrike
[PLAYER] recieved [GREEN]TM106[BLACK]!\nIt contains [GREEN]Smart Strike[BLACK]!

#org @gText_AfterGaveTM106
See that there, wise guy?\nThat's TM one hundred an' six.\pIt's [BLUE]Smart Strike[BLACK], ya hear me?\pIt's Steel-type.\lPhysical.\lNever misses.\pThat's the kinda precision I'm\nhittin' with, ya get me?\pNow scram!

#org @gText_PewterHouseHusband2AfterTM
Ey, wise guy!\pYou gotta problem with our house?\pGot somethin' to say 'bout\nhow we don't have beds?\lOr toilets?\pOr MAYBE you don't like our\nTown Map on da wall, eh?\pI think this punk's takin' issues\nwith us two husbands, and our\lfrugality!\pWell, us husbands don't take\nkindly to that.\pMake like the Steel-type move\n[BLUE]Smart Strike[BLACK][.]\p[.]and never miss your way outta\nmy beautiful husband's door!\lYa mook!

#org @gText_PewterMunchiesNPC
Crunch[.] Crack[.]\nMmm[.]\pI love the rocky-tough taste of\n[BLUE]Pewter Crunchies[BLACK].\pThey taste just like a rock!\nCrrnch snrhrk[.]\pI just don't understand why these\nhaven't become a global delicacy!\lCrunch crunch crack crunch[.]\l[.]\lHey, unrelated question.\lDo you know any dentists, kid?

#org @gText_PewterCity_SickGrandpa
Ohhhhh[.]\pI feel slick to my freaking\ngriiiddddle[.]

#org @gText_PewterCity_GrandpasKid
Yayyy! Grampy's sick again!\pNow I can go to the beach, and\nno one can stop me!\pI just need him to tell me what a\nbeach is, so I can go to it.

#org @gText_PewterToiletWeirdoNPC
The kids in toilet training videos\nare sooo proud of what they do.\pThey'll stand up from the toilet\nand yell, "Yay! I went potty!\"\pWell, I decided to bring that\nback.\pEvery time I use the toilet,\nI cheer!\pIt's always age-appropriate to\ncelebrate the miracle of the\lmodern sewage system!\pCelebrating myself like this adds\njoy and positivity to my\leveryday life.\pAnd now, my Torkoal is curious\nabout using the potty,\lbecause of my cheers!\lI'll have to train her!

#org @gText_PewterCity_TourGuide_FirstTime_1
Ahhh! You scared me!\pSince when do new trainers come\nfrom THAT direction?!\pAlloy sure didn't! He came from\n[GREEN]Pallet[BLACK], like a regular person!\pAnd don't try to fool me, I know\nthe stench of a rookie!\pYou ought to fight Brock first!\nFollow me!

#org @gText_PewterCity_TourGuide_FirstTime_2
Ugh, this isn't the Gym!\nYou messed with my whole vibe!\pI don't know, you figure it out\non your own!\pThe Gym's weird these days,\nyou'd fit right in!\lWeirdo!

#org @gText_PewterCity_TourGuide_AfterGuided
Gahh[.]\pCome and go as you please,\nI guess[.]\lBut you should really beat Brock!\pCan't you act like a regular\ntrainer, like Alloy??

#org @gText_PewterCity_TourGuide_AfterBrock
I see you beat Brock[.]\nI guess you had the right stuff!
