#org @gText_FusionLog1_Qwiltile
[RED]Fusion Log 1 - Test RLF254211\nSceptile / Qwilfish[BLACK]\pInspecting new methods to induce\nevolution or increase strength.\pJohto Qwilfish chosen as the\nHisuian Qwilfish can evolve where\lit cannot.\pSceptile believed strong\nfully-evolved candidate due to its\lability to shed.\pThough subjects remained stable in\nfusion, combined result actually\lphysically weaker.\pNo signs of mental infighting.\pSeemed to operate as one\nindependent being rather than\ltwo-minded.\pSceptile survived separation;\nQwilfish did not.

#org @gText_FusionLog2_Sceptom
Fusion Log 2 - Test RLF254489\nSceptile / Rotom\pSceptile from Test RLF12 to be\nfused with new subject.\pRotom chosen for species natural\nfusion-like predilections.\pWhile fusion result maintained\nbiological constructs from both\lsubjects, Rotom half seemed to\lassume primary control.\pDNA splicing seemingly molded\nSceptile into toylike form suited\lfor Rotom.\pFusion perished after\napproximately 74 minutes.\pSeparation of individual subjects\nproved impossible post-mortem.\pPossibility exists of imperfect\nreplication of DNA splicing.

#org @gText_FusionLog3_Ambimyuku
[RED]Fusion Log 3 - Test RLF424771\nAmbipom / Pyukumuku[BLACK]\pCrossing subjects based on similar\nhand-like appendages.\pSubject proved most viable.\pIndividuals survived 14 splicing\nand defusion processes before perishing.\pFusion exhibited additional\ndeftness and strength with\lunique new appendages.\pSeemed to lose Pyukumuku species'\nability to retract appendages.\pOverall, fusion result seemed\ntrivially weaker than constituent\lPok\emon; may be able to encourage\lgrowth of new abilities or moves\lunique to species with training.

#org @gText_FusionLog4_EnteiBulbasaur
[RED]Fusion Log 3 - Test RLF244001\nEntei / Bulbasaur[BLACK]\pLegendary Pok\emon taken from\nreserve in final effort to\ldetermine if fusion is viable for\lenhancing Pok\emon strength.\pBulbasaur acquired from Pallet\noperations.\pAgain, diminishing returns\nexhibited.\pDNA extracted from fusion subject\npost-splicing; further study\lrequired.\pFusion seems unhappy, sluggish in\nmovement, but acceptant of status.\pGrunts brought in to battle fusion\nand increase its level to standard\lBulbasaur to Ivysaur evolution.\pEvolution state triggered odd\nbehavior in fusion subject.\pInstead of evolving, fusion butted\nhead against wall 13 times,\ldrank water from nearby sink,\lran in circle, then fell asleep.\pSubject perished after 19 hours\nof sleep.

#org @gText_FusionLog4_Termination
[RED]Fusion Log 4 - Test RLF-X[BLACK]\pProject Infinite Fusion terminated.\pEthical complaints from J&J as\nwell as lack of tangible results.\pPossibility exists of restart if\nPlasma DNA Splicing technology\lable to to be obtained or properly\lreverse-engineered.
