#org @Text_Route8_Ambassador1_Before
Keep going east and you'll reach\nKanto's spooookiest town!\pI'll give you a preview of the frights\nin store with my scaaary Pok\emon!

#org @Text_Route8_Ambassador1_Lose
If you want to see more scary Pok\emon[.]\nget yourself to Lavender Town!

#org @Text_Route8_Ambassador1_After
Whether you're hip to trot, or cool cat not[.]\nchill out at our scary spot!

#org @Text_Route8_Ambassador2_Before
If you're heading east out of Saffron City,\nit can only mean one thing...\pyou've got [RED]Lavender Town Syndrome![BLACK]\pThat's right, come see our frightful\nseaswept town!

#org @Text_Route8_Ambassador2_Lose
Our radio station plays songs so scary,\nlittle kids cry when they hear it!\nCome listen for yourself!

#org @Text_Route8_Ambassador2_After
C'mon down to [BLUE]Lavender Town![BLACK]\nIf the ghosts don't scare you, our\ntalking Meowth sure will!

#org @Text_Route8_SuperNerd_Before
My scary wife is up ahead!

#org @Text_Route8_SuperNerd_Lose
You may go ahead to my scary wife[.]

#org @Text_Route8_SuperNerd_After
I love my scary wife[.]

#org @Text_Route8_HexManiac_Before
Fufufu[.] I'm that guy's scary wife[.]

#org @Text_Route8_HexManiac_Lose
Fufufu[.] you weren't scared of me?

#org @Text_Route8_HexManiac_After
My husband loves how scary I am.\pBut the true terrors lie beneath the town[.]

#org @Text_Route8_Ambassador3_Before
Lavender! Lavender!\nThe color of fright!

#org @Text_Route8_Ambassador3_Lose
I might be lively, but our town[.]\nis dead scary!

#org @Text_Route8_Ambassador3_After
Everyone loves a good fright!\nKeep going ahead!

#org @Text_Route8_CatacombsNo
Tch... sorry, bucko.\pWe don't hang with tourists.\nCome back when you have some REAL [BLUE]Lavender Town[BLACK] cred.