#org @gText_Route5_ClownJeeves_Before
Ha ha hoo! By being a clown, I'm\ndefying all expectations!

#org @gText_Route5_ClownJeeves_Lose
I didn't expect to lose, either!

#org @gText_Route5_ClownJeeves_After
My parents wanted me to be a\nbutler!\pI'm a clown instead! Ha!\nHa ha! Ha hoo! Find your one way!

#org @gText_Route5_ZakBagonBeforeMeeting
[RED]???[BLACK]: Welcome to the headquarters\nof the [GREEN]Ghost Trails[BLACK] team.\pI'm sorry, but we're very busy\npreparing for a large operation.\pI can tell you really want to\nlearn about our operation[.]\lI hate turning away an enthusiast.\lIf you come back another time,\lI'd be glad to chat!

#org @gText_Route5_SecondaryMember
I'm the secondary investigator.\pThis very building is believed to\nhave been haunted once!

#org @gText_Route5_CameraMan
I'm the field equipment expert.\pI operate night-vision cameras,\nEMF meters, infrared devices[.]

#org @gText_Route5_ExternalOperator
I'm the external operator.\pI monitor our operations from a\nremote location and provide intel.