#org @gText_Route6_SwirlixHater
Someone released a ton of [GREEN]Swirlix[BLACK]\non this route!\pNow those little guys are even\nliving in the pond!\pThe water is all sticky[.]

#org @gText_Route6_SwirlixBreeder
It was me.\nI released all the Swirlix.\pI had so many 'cus I was breeding\nfor a Swirlix with[RED] six perfect IVs.[BLACK]\pI dreamed of creating the world's\nstrongest Pok\emon[.]\lAnd I succeeded.\pI want to train my ultimate Swirlix\nup and evolve it.\lCome back later[.]

#org @gText_Zigzagoon_DNS_Day
I'm looking for a [GREEN]Galarian Zigzagoon[BLACK].\nThey're more common at [BLUE]night[BLACK].\pBut rarely, you can find them [ORANGE]right\nnow, in broad daylight![BLACK]\pIt's easy to check the clock on the\n[GREEN]Start Menu[BLACK].

#org @gText_Zigzagoon_DNS_Night
I want a [GREEN]Hoennian Zigzagoon[BLACK].\nThey're more common in the [ORANGE]day[BLACK].\pBut you can find them [BLUE]right now,\nat night,[BLACK] if you look hard enough!\pIt's easy to check the clock on the\n[GREEN]Start Menu[BLACK].

#org @gText_Route6_BrendanFirstAppear
[RED]???[BLACK]: Ah, hey there[.]!\n[PAUSE][5]My name is [GREEN]Brendan[BLACK].\pYou look like you're itching for\na battle.\lBut, I have to turn you down.\pI'm searching for a[.][PAUSE][20] friend.\nSo I need my Pok\emon in top shape!\pHey, you haven't seen [RED]a girl with a\nred ribbon in her hair,[BLACK] have you?\pShe might be with her three, uh[.]\n[PAUSE][10][.] [.] [.] [.] [.]\l[.]identical sisters?\lJust,[PAUSE][5] uh,[PAUSE][5] tell me if you see her.

#org @gText_Route6_BrendanFirstAppear_FollowUp
[RED]Brendan[BLACK]: My [RED]friend[BLACK] and her, uh,\nsisters, are hard to keep up with.\pI'll be travelling until I find the\nthree of them.\pKeep an eye out for them, and if\nwe bump into each other again,\ltell me where they've been!

#org @gText_Route6_IcePathSign
Underground Path\n(NOTICE - OUT OF SERVICE)

#org @gText_Route6_BugCatcherHorace_Before
Grass, water, a moldy bathroom[.]\n[PAUSE][10]A bug lives in those!

#org @gText_Route6_BugCatcherHorace_Lose
Anywhere can be home, if a bug can\ninfest it!

#org @gText_Route6_BugCatcherHorace_After
I don't see any bugs around here.\n[PAUSE][10]Pretty lousy route!

#org @gText_Route6_YoungsterMaruyama_Before
Watch out!\nComin' through!\lI'm young,[PAUSE][10] and fulla chutzpah!

#org @gText_Route6_YoungsterMaruyama_Lose
Chutzpah ain't always enough[.]

#org @gText_Route6_YoungsterMaruyama_After
It's good to believe in yourself!\nAlways have chutzpah!\lNever give in to doubt!

#org @gText_Route6_YoungsterMaruyama_VsSeeker
You thought I had chutzpah before?\nWell, check me out now!

#org @gText_Route6_NPCWhoExplainsDexnav
Everyone has a [BLUE]Pok\edex[BLACK] these days.\nBut do you have [BLUE]DexNav[BLACK] on yours?\pYou gotta flip a page on the\n[START_BUTTON] Menu to find it.\pYou can search on a route for a\nspecies of Pok\emon you've seen.\pWhen you keep searching, it draws\nthe attention of stronger Pok\emon.\pIf you search enough, you might\neven find a rare [RED]Shiny Pok\emon[BLACK]!\pI want to catch my own Shiny\nYamper.\lJust so you know.