#org @gText_Route6_SwirlixHater
Someone released a ton of [GREEN]Swirlix[BLACK]\non this route!\pNow those little guys are even\nliving in the pond!\pThe water is all sticky[.]

#org @gText_Route6_SwirlixBreeder
It was me.\nI released all the [GREEN]Swirlix.[BLACK]\pI had so many 'cus I was breeding\nfor a [GREEN]Swirlix [BLACK]with[RED] six perfect IVs.[BLACK]\pI dreamed of creating the world's\nstrongest Pok\emon[.]\lAnd I succeeded.

#org @gText_Zigzagoon_DNS_Day
I'm looking for a [GREEN]Galarian Zigzagoon.[BLACK]\nThey're more common at [BLUE]night.[BLACK]\pBut rarely, you can find them [ORANGE]right\nnow, in broad daylight![BLACK]\pIt's easy to check the clock on the\n[GREEN]Start Menu.[BLACK]

#org @gText_Zigzagoon_DNS_Night
I'm trying to find a [GREEN]Hoenn Zigzagoon.[BLACK]\nThey're more common in the [ORANGE]day.[BLACK]\pBut you can find them [BLUE]right now,\nat night,[BLACK] if you look hard enough!\pIt's easy to check the clock on the\n[GREEN]Start Menu.[BLACK]

#org @gText_Route6_BrendanFirstAppear
Ah, hey there[.]!\nMy name is [GREEN]Brendan.[BLACK]\pYou look like you're itching for\na battle.\lBut, I have to turn you down.\pI'm searching for a[.] friend.\nSo I need my Pok\emon in top shape!\pHey, you haven't seen [RED]a girl with a\nred ribbon in her hair,[BLACK] have you?\pShe might be with her three, uh[.]\n[.] [.] [.] [.] [.]\l[.]identical sisters?\lJust, uh, tell me if you see her.

#org @gText_Route6_BrendanFirstAppear_FollowUp
My [RED]friend[BLACK] and her, uh, sisters, are\nhard to keep up with.\pI'll be travelling until I find the\nthree of them.\pKeep an eye out for them, and if\nwe bump into each other again,\ltell me where they've been!

#org @gText_Route6_IcePathSign
Underground Path\n[GRAY](NOTICE - OUT OF SERVICE)

