#org @Text_Route8_Ambassador1_Before
Keep going east and you'll reach\nKanto's creeeepiest town!\pMy scaaaary Pok\emon and I will give\nyou a preview of the frights ahead!

#org @Text_Route8_Ambassador1_Lose
Wanna see more scary Pok\emon?\nget yourself to Lavender Town!

#org @Text_Route8_Ambassador1_After
Whether you're hip to trot,\nor cool cat not[.]\lchill out at our scary spot!

#org @Text_Route8_Ambassador2_Before
If you're going east from Saffron,\nit can only mean one thing[.]\lyou've got [RED]Lavender Town Syndrome![BLACK]\pThat's right, come see our\nfrightful, seaswept town!

#org @Text_Route8_Ambassador2_Lose
Our radio station plays tunes so\nscary, they make little kids cry!\lCome listen for yourself!

#org @Text_Route8_Ambassador2_After
C'mon down to [BLUE]Lavender Town![BLACK]\nIf the ghosts don't scare you, our\ltalking Meowth sure will!

#org @Text_Route8_SuperNerd_Before
My scary wife is up ahead!

#org @Text_Route8_SuperNerd_Lose
You may go ahead to my scary wife[.]

#org @Text_Route8_SuperNerd_After
I love my scary wife[.]

#org @Text_Route8_SuperNerd2_Before
That guy's scary wife is up ahead!

#org @Text_Route8_SuperNerd2_Lose
You're almost at that guy's wife!

#org @Text_Route8_SuperNerd2_After
Good luck fighting that guy's wife!

#org @Text_Route8_HexManiac_Before
Fufufu[.] I'm that guy's scary wife[.]

#org @Text_Route8_HexManiac_Lose
Fufufu[.] you weren't scared of me?

#org @Text_Route8_HexManiac_After
My husband loves how scary I am.\pBut the true terrors lie beneath the town[.]

#org @Text_Route8_Ambassador3_Before
Lavender! Lavender!\nThe color of fright!

#org @Text_Route8_Ambassador3_Lose
I might be lively, but our town[.]\nis dead scary!

#org @Text_Route8_Ambassador3_After
Everyone loves a good fright!\nKeep going ahead!

#org @Text_Route8_CatacombsNo
Tch... sorry, bucko.\nWe don't hang with tourists.\pCome back when you have some\nREAL [BLUE]Lavender Town[BLACK] cred.