#org @Text_Route6_SwirlixHater
Someone did a Swirlix breeding project,\nand released the imperfect ones here!\pNow those little guys are even living\nin the pond!\pThe water is all sticky[.]

#org @Text_Route6_SwirlixBreeder
It was me.\pI bred a Swirlix with six\nperfect IVs.\pI dreamed of creating the world's\nstrongest Pok\emon[.]\lAnd I succeeded.

#org @Text_Zigzagoon_DNS_Day
I'm trying to find a [GREEN]Galarian Zigzagoon[BLACK].\nThey're more common at night,\lbut you can find them during daylight\lif you look hard enough!\pIt's easy to check the clock on the\n[BLUE]Start Menu[BLACK].

#org @Text_Zigzagoon_DNS_Night
I'm trying to find a [GREEN]Hoenn Zigzagoon[BLACK].\nThey're more common in the day,\lbut you can find them at night\lif you look hard enough!\pIt's easy to check the clock on the\n[BLUE]Start Menu[BLACK].