#org @gText_Route25_BackpackerJaney_Before
Ugh! Where's Misty?!\pI live in [GREEN]Pewter City[BLACK], and I came\nall this way to use her pool!

#org @gText_Route25_BackpackerJaney_Lose
Oh, I'm no swimmer.\nIt's my Geodude who likes to swim.

#org @gText_Route25_BackpackerJaney_After
My Geodude sinks to the bottom of\npools[.]\pAnd I think it gets hurt when it\nswims, being so weak to water.\pBut li'l Geodude gets sooo fussy\nwhen it hasn't been for a swim!\pI can't judge. I have my quirks\ntoo.

#org @gText_Route25_LassIphigenia_Before
I'm respecting these flowers and\nhedges.\pI will not jump over them.\nI will ONLY walk on grass.

#org @gText_Route25_LassIphigenia_Lose
Give grass the respect it's\nearned. Walk on grass, not bushes!

#org @gText_Route25_LassIphigenia_After
Whether we're talking about the\nmonocotyledonous flowering plants,\lor the Pok\emon type[.]\l[.]please respect grass!

#org @gText_Route25_PokeKidJamie_Before
I heard Bill has a collection of\nrare Pok\emon!

#org @gText_Route25_PokeKidJamie_Lose
I'm scared of rare Pok\emon!

#org @gText_Route25_PokeKidJamie_After
I'm just staying right here!\nThere's nothing rare or scary!