#org @gText_SaffronCity_Throh
Thruuh!

#org @gText_SaffronCity_Throh2
Thr-uoh!

#org @gText_SaffronCity_ThrohGranny
Goodness gracious!\nThese wild Throh won't leave!\pI called the Pok\emon Rangers, and\ntheir guy can't fix this either.\lThese nuisances destroyed my bed!\lThis is an infestation!

#org @gText_SaffronCity_ThrohRanger
No worries, ma'am!\pI can corral these Throh out of the\nhouse with a [GREEN]Capture Styler[BLACK]!\l[.] [.] [.] [.]\lSay, where did I put mine[.]?

#org @gText_SaffronCity_MillionairePokemon1
[RED]"Who Wants to Be a Millionaire\nPok\emon?\"[BLACK] is such a fun TV show!\pTrainers from all over try to win\nbig by answering trivia questions.\pThe twist is, they get to bring\na Pok\emon to help!\pGet this!\nThis one dope brought a Sunkern!\pThey wanted it to use [BLUE]Solar Beam[BLACK] to\ndraw in the bright stage lights,\lto help with the stage pressure.\pBut Sunkern is weak and fragile,\nso it just ended up fainting.\pNeedless to say[.]\n[.]that was NOT a Millionaire Pok\emon!

#org @gText_SaffronCity_MillionairePokemon2
One time, on [RED]"Who Wants to Be a\nMillionaire Pok\emon?\"[BLACK][.]\pWe saw this guy bring in a Blissey.\nHe had a CRAZY strategy!\pHe had her use [BLUE]Electric Terrain[BLACK] on\nhis side of the stage.\lThen Blissey used [BLUE]Sing[BLACK] on everyone!\pThe idea was, [BLUE]Electric Terrain[BLACK]\nwould keep the trainer awake.\pThen, he was gonna go read all the\nanswers on the host's desk.\pThere wasn't anything in the rules\nsaying you can't do that!\pUnfortunately, [BLUE]Sing[BLACK] has bad\naccuracy[.] so it missed.\pThen the host's Gengar used\n[BLUE]Perish Song[BLACK].\pAnd Blissey couldn't switch out,\nbecause of Gengar's [BLUE]Shadow Tag[BLACK].\p[BLUE]Sing[BLACK] missed on all three turns of the\n song!\pI would've been so mad.