#org @gText_SaffronCity_Throh
Thruuh!

#org @gText_SaffronCity_Throh2
Thr-uoh!

#org @gText_SaffronCity_ThrohGranny
Goodness gracious!\nThese wild Throh won't leave!\pI called the Pok\emon Rangers, and\ntheir guy can't fix this either.\lThese nuisances destroyed my bed!\lThis is an infestation!

#org @gText_SaffronCity_ThrohRanger
No worries, ma'am!\pI can corral these Throh out of the\nhouse with a [GREEN]Capture Styler[BLACK]!\l[.] [.] [.] [.]\lSay, where did I put mine[.]?

#org @gText_SaffronCity_MillionairePokemon1
[RED]"Who Wants to Be a Millionaire\nPok\emon?\"[BLACK] is such a fun TV show!\pTrainers from all over try to win\nbig by answering trivia questions.\pThe twist is, they get to bring\na Pok\emon to help!\pGet this!\nThis one dope brought a Sunkern!\pThey wanted it to use [BLUE]Solar Beam[BLACK] to\ndraw in the bright stage lights,\lto help with the stage pressure.\pBut Sunkern is weak and fragile,\nso it just ended up fainting.\pNeedless to say[.]\p[.]that was NOT a Millionaire Pok\emon!

#org @gText_SaffronCity_MillionairePokemon2
The craziest player on [RED]"Who Wants\nto Be a Millionaire Pok\emon?\"\lwas definitely the Me First guy.\pDo you not know about that one?\pSo, this guy had his Furret use\nMe First on the host.\pSo Furret would steal the question\nand ASK IT TO THE HOST.\pSo the host had to answer the VERY\nQUESTION he was about to ask!\pThe host answered all the questions\nwrong on purpose, of course.\pBut that still meant the guy could\nrule out one of the 4 choices!\pThis show is awesome!

#org @gText_SaffronCity_GuardGateFirst
Sorry, access to [GREEN]Saffron City[BLACK]\nis closed.\pThey're filming a commercial.

#org @gText_SaffronCity_SchoolGossip
[GREEN]Viridian City[BLACK] used to have a small\n[GREEN]Trainers' School[BLACK].\pI heard that they closed it because\nof these two precocious kids,\lwho used their Hypno,\lto hypnotize the principal,\linto thinking he was a Palafin,\lwho was obsessed with underwear.\pEither that, or maybe it's because\nthey opened a new, better school,\lnear the [GREEN]Indigo Plateau[BLACK].\lCould be either of the two.
