#org @gText_SilphPainting_APreviewingOfPikachu
[RED]A Previewing of Pikachu[BLACK]\pWhat sort of emotion does this\nPikachu's expression evoke?\lPleasure?\lPain?\lContentment?\pIs it the acceptance that comes at\nthe final moments before death?\pAre we previewing Pikachu itself?\nOr are we previewing its feelings?\pWill we one day feel what Pikachu\nfeels?\pThis enigmatic piece leaves the\nviewer with much to think about.

#org @gText_SilphPainting_AQuaxlysDarkSecret
[RED]A Quaxly's Dark Secret[BLACK]\pAn agonizing, flesh-toned shape\nexplodes behind Quaxly.\pThe title suggests this is\nQuaxly's doing.\pIts face obscured, we cannot know\nhow it feels.\pDoes it even know what it has done?\pOr is it emulating human behavior?\pWith the clear image of Quaxly\nopposing a burst of fleshy colors,\lthe artist asks us to consider how\lwe affect Pok\emon[.]\l[.]and how Pok\emon affect us.

#org @gText_SilphPainting_GiratinasFrankForme
[RED]Giratina's Frank Forme[BLACK]\pA youthful artist with love for\nGiratina in their heart sought to\lcapture its compassionate side.\pLegends say that a human quelled\nGiratina's violence.\pIn a profound parallel, our artist\nshows Giratina's true colors.\pEnjoy the honest, gentle vivacity\nof Giratina!

#org @gText_SilphPainting_HexRacer
[RED]Hex Racer[BLACK]\pDespite its Ghost-type origins,\nRotom has become a part of our\lmainstream society.\pAs Rotom's societal presence grows,\nGhost-type enthusiasts have sought\nto subvert its "palatability.\"\pAs such, illicit Rotom-powered\nstreet racing has become popular\lin regions with ample road space.\pThis painting depicts a Hex Maniac\nwith her Rotom car.\pThe artist desired to portray a\nslice of an emerging subculture.

#org @gText_SilphPainting_ItalicAndImpudent
[RED]Italic and Impudent[BLACK]\pThe artist, Edward Trent Acker,\nwas a failure in his own time.\pCritics failed to understand his\nneomodern expressionist ideas.\pIt was only after his death that\nre-evaluation of his work began.\pThis piece depicts a nude,\nhuman-like Tentacool.\pIts spread, lengthy limbs call to\nmind an aimless drift through\lthe seas of life.

#org @gText_SilphPainting_LaprasPainting
[RED]Lapras Painting[BLACK]\pThis painting was produced by\nKantonian artist Norman Reedgood.\pA prolific artist, he produced more\nthan 4,000 works in his lifetime.\pReedgood tended towards art of\nidyllic everyday Kantonian life.\pHis subjects included Campers,\nForeign Building congregations,\land the original 150 Pok\emon.\pHis art was popular with audiences,\pbut largely dismissed by critics.\pThis painting shows a Lapras at\nthe Seafoam Islands.\pSilph Co. has used reproductions of\nthis iconic piece to decorate\lits offices for decades.\lThis, however, is the original!

#org @gText_SilphPainting_MakeTimeForRime
[RED]Make Time for Rime[BLACK]\pOne Mr. Rime in a world slanted\nagainst him.\pThis piece portrays a battle where\nthe winner takes it all!\pArt scholars often debate the\ncontents of Mr. Rime's briefcase.\pIs the uphill climb a reflection\nof the bag's immense weight?

#org @gText_SilphPainting_MegusZorua
[RED]Megu's Zorua[BLACK]\pThe artist, Megu Taniguchi, created\nthis as a Kindergarten student!\pThough it may seem crude, it is as\nvaluable as any other piece in\lthe Silph Collection.\pThis piece depicts our everyday\nlives in tandem with Pok\emon.\pThe piece shows that nature and\ntechnology can exist in harmony.

#org @gText_SilphPainting_ScandalousKick
[RED]Scandalous Kick[BLACK]\pThis 1999 painting depicts a\nPikachu in combat.\pThis kicking technique is not often\nutilized by its species.\pThough this kick is controversial\namong Pikachu fans, the artist\lportrays it as fun for Pikachu!

#org @gText_SilphPainting_TheNightmareOfPachirisu
[RED]The Nightmare of Pachirisu[BLACK]\pThis dark painting shows a\nPachirisu coming undone.\pA species known for resilience and\nteamwork, alone it suffers.\pA classic of abstract paintings,\nit tugs at our fragile feelings\nwith sad reminders of isolation.\pIf this fate may befall Pachirisu,\ncould it not befall us, too?\pThis piece leaves us with more\nquestions than answers[.]\lAbout ourselves, and Pok\emon.