#org @gText_SilphPainting_APreviewingOfPikachu
[RED]A Previewing of Pikachu[BLACK]\pWhat sort of emotion does this\nPikachu's expression evoke?\lPleasure?\lPain?\lContentment?\pIs it the acceptance that comes at\nthe final moments before death?\pAre we previewing Pikachu itself?\nOr are we previewing its feelings?\pWill we one day feel what Pikachu\nfeels?\pThis enigmatic piece leaves the\nviewer with much to think about.

#org @gText_SilphPainting_AQuaxlysDarkSecret
[RED]A Quaxly's Dark Secret[BLACK]\pAn agonizing, flesh-toned shape\nexplodes behind Quaxly.\pThe title suggests this is\nQuaxly's doing.\pIts face obscured, we cannot know\nhow it feels.\pDoes it even know what it has done?\pOr is it emulating human behavior?\pWith the clear image of Quaxly\nopposing a burst of fleshy colors,\lthe artist asks us to consider how\lwe affect Pok\emon[.]\l[.]and how Pok\emon affect us.

#org @gText_SilphPainting_GiratinasFrankForme
[RED]Giratina's Frank Forme[BLACK]\pA youthful artist with love for\nGiratina in their heart sought to\lcapture its compassionate side.\pLegends say that a human quelled\nGiratina's violence in Hisui.\pIn a profound parallel, our artist\nshows Giratina's true colors.\pEnjoy the honest, gentle vivacity\nof Giratina!

#org @gText_SilphPainting_HexRacer
[RED]Hex Racer[BLACK]\pDespite its Ghost-type origins,\nRotom has become a part of our\lmainstream society.\pAs Rotom's societal presence grows,\nGhost-type enthusiasts have sought\nto subvert its "palatability.\"\pAs such, illicit Rotom-powered\nstreet racing has become popular\lin regions with ample road space.\pThis painting depicts a Hex Maniac\nwith her Rotom car.\pThe artist desired to portray a\nslice of an emerging subculture.

#org @gText_SilphPainting_ItalicAndImpudent
[RED]Italic and Impudent[BLACK]\pThe artist, Edward Trent Acker,\nwas a failure in his own time.\pCritics failed to understand his\nneomodern expressionist ideas.\pIt was only after his death that\nre-evaluation of his work began.\pThis piece depicts a nude,\nhuman-like Tentacool.\pIts spread, lengthy limbs call to\nmind an aimless drift through\lthe seas of life.

#org @gText_SilphPainting_LaprasPainting
[RED]Lapras Painting[BLACK]\pThis painting was produced by\nKantonian artist Norman Reedgood.\pA prolific artist, he produced more\nthan 4,000 works in his lifetime.\pReedgood tended towards art of\nidyllic everyday Kantonian life.\pHis subjects included Campers,\nForeign Building congregations,\land the original 150 Pok\emon.\pHis art was popular with audiences,\pbut largely dismissed by critics.\pThis painting shows a Lapras at\nthe Seafoam Islands.\pSilph Co. has used reproductions of\nthis iconic piece to decorate\lits offices for decades.\lThis, however, is the original!

#org @gText_SilphPainting_MakeTimeForRime
[RED]Make Time for Rime[BLACK]\pOne Mr. Rime in a world slanted\nagainst him.\pThis piece portrays a battle where\nthe winner takes it all!\pArt scholars often debate the\ncontents of Mr. Rime's briefcase.\pIs the uphill climb a reflection\nof the bag's immense weight?

#org @gText_SilphPainting_MegusZorua
[RED]Megu's Zorua[BLACK]\pThe artist, Megu Taniguchi, created\nthis as a Kindergarten student!\pThough it may seem crude, it is as\nvaluable as any other piece in\lthe Silph Collection.\pThis work depicts our everyday\nlives in tandem with Pok\emon.\pThe piece shows that nature and\ntechnology can exist in harmony.

#org @gText_SilphPainting_ScandalousKick
[RED]Scandalous Kick[BLACK]\pThis 1999 painting depicts a\nPikachu in combat.\pThis kicking technique is not often\nutilized by its species.\pThough this kick is controversial\namong Pikachu fans, the artist\lportrays it as fun for Pikachu!

#org @gText_SilphPainting_TheNightmareOfPachirisu
[RED]The Nightmare of Pachirisu[BLACK]\pThis dark painting shows a\nPachirisu coming undone.\pA species known for resilience and\nteamwork, alone it suffers.\pA classic of abstract paintings,\nit tugs at our fragile feelings\nwith sad reminders of isolation.\pIf this fate may befall Pachirisu,\ncould it not befall us, too?\pThis piece leaves us with more\nquestions than answers[.]\lAbout ourselves, and Pok\emon.

#org @gText_SilphPainting_SoupGuy
[RED]Soup Guy[BLACK]\pA twisted expression of the\nartist's crumbling psyche.\pThis painting was controversial for\nits provocative nature.\pIt presents a viewpoint which runs\ndeeply critical of all humanity.\pDo we WANT to become soup?\nSHOULD we become soup?\lIs this all humans can achieve?\lWhat does soup mean to you?\pIs it pointless to possess a\nnon-soup form?\pDeepening to the mystery is the\nartist's choice to label the art\lwithin the painting.\pIs this "Soup Guy\" but an isolated\nincident, or one of several?

#org @gText_SilphPainting_MismatchedVigilance
[RED]Mismatched Vigilance[BLACK]\pSnorlax and Palafin represent the\nduality of all beings.\pAll living things are caught in a\nconstant inner struggle between\lthe concepts of passive and active.\pThe artist deliberately eschewed\noutlines in this piece.\pSnorlax and Palafin blend together\nas one, representing balance.\p"Do it tomorrow[.]\n[.]then do it with all you've got!\"

#org @gText_SilphPainting_Peacetortle
[RED]Peacetortle[BLACK]\pA weary Wartortle tires of battle,\nand sends a simple plea.\pWhen is Wartortle's rest?\pMost trainers would rather pull\ntheir Wartortle in close,\ldominate its weakened mind,\put it in their Pok\emon boxes,\land immediately shut down their PC.\pThis moving, imapctful piece fully\ndisplays the futility of battle[.]\l[.]and of surrender.

#org @gText_SilphPainting_UltimateChampion
[RED]Someday's Ultimate Champion[BLACK]\pAn artist's hypothetical rendition\nof what Sinnoh's champ, Cynthia,\llooked like as an infant.\pThe artist wished to convey that\ngreat things have small beginnings.\pAstute critics have noticed that\nthe infant Cynthia's meaty legs\lresemble a Garchomp's.\pSymbolically, when one day this\ntoddler stands on her own legs,\lshe will stand with Pok\emon power!

#org @gText_SilphPainting_AnxietyMobile
[RED]Anxiety Mobile[BLACK]\pThe artist painted this whilst\njuggling many responsibilities.\pThe piece exhibits a deep stress\nreleasing from within.\pMany find it helpful to release\nemotion through art!\pWhile it may not be conventionally\nbeautiful, the creation of this\lpiece served a different purpose\lthan simply appealing to viewers.

#org @gText_SilphPainting_TheClandestineSnorlax
[RED]The Clandestine Snorlax[BLACK]\pAn unsettling Snorlax meets two\nsinister men in the dead of night.\pIn a fit of irony, the sedentary\nSnorlax seems to be giving orders.\pIf even a Snorlax can become a\nhighly proactive crime boss, then[.]\l[.]who else out there has secrets?\pThis piece reminds us to trust\nno one!

#org @gText_SilphPainting_ItsJustBusiness
[RED]It's Just Business[BLACK]\pThis sharply dressed businessman\noffers you a choice.\lThe blood of war, or the comfort\nof a Pikachu as your friend?\pThis piece is abundant with\nsymbolism.\pNotice how the businessman is\nholding the sword by its blade,\land he is bleeding as a result.\pWe here at Silph Co. will choose\na life with Pok\emon any day!

#org @gText_SilphPainting_YellowWedding
[RED]Yellow Wedding[BLACK]\pIdentical yellow guests observe\na lovely wedding.\pThe nature of the guests is\nquizzical.\pAre they family?\nIf so, whose?\pOr is it the opposite?\pPerhaps, unable to cope with a\nlonesome wedding, the couple\nengineered celebratory clones?\pAnd who is the furtive man in the\nback of the Foreign Building?\pThe seer who painted this claims\nthe image came to her in a vision.
