#org @gText_TrainerTips_WildCharge
Trainer Tips!\pThe move Wild Charge is stronger than ever!\nIts strength is now equal to Flare Blitz, following new\nPok\emon League regulations.

#org @gText_TrainerTips_Stats
Trainer Tips!\pAll Pok\emon stats and types remain\nunchanged with Generation IX rules.\pHowever, Pok\emon movepools may\ndiffer from common online listings.

#org @gText_TrainerTips_Nuzlocke
Trainer Tips!\pA [GREEN]Nuzlocke[BLACK] is a [BLUE]self-imposed[BLACK]\nPok\emon League challenge run.\pThe rules are simple!\p[BLUE]1. You can only catch the first\nPok\emon you encounter per area.\p2. If a Pok\emon faints, you may\nno longer use it on your team.\p3. If you run out of Pok\emon[.]\nstart your League challenge over!\p[BLACK]The [GREEN]Nuzlocke[BLACK] ruleset is [BLUE]not enforced\nofficially[BLACK] by the Pok\emon League.\pBut it IS fully legal to attempt!\nGive it a try sometime!

#org @gText_TrainerTips_PalletStartMenu
Trainer Tips!\pPress [START_BUTTON] to open the menu!