#org @gText_VermilionCityNPC_CutTreeGone
Thank goodness!\pThey finally got rid of that tree\nby the Gym.\pThe city was overdue for some\nlandscaping!

#org @gText_VermilionCityNPC_Sitizen
Are you [GREEN]up standing[BLACK][.]\n[.] [.] [.] [.] [.]\lor are you a [GREEN]sit-izen[BLACK]!\lHaw!\lIt's a joke, kiddo!\lA joke, I say! A joke!

#org @gText_VermilionCityNPC_Nostalgic
I hate all these new Pok\emon!\n[RED]Kanto's original 151[BLACK] are the best!\pWe have a real problem with\ninvasive species lately[.]

#org @gText_VermilionCity_FanClubOwner
I chair the Pok\emon Fan Club!\pI raise more than a hundred\nPok\emon!\pI'm very fussy when it comes to\nPok\emon! I surely am!\pYou[.]\pYou aren't worthy of hearing about\nmy Rapidash.\l[.]Yet!\pCome back when you've [RED]won at our\ncity's Gym![BLACK]\lI don't care if it isn't open!

#org @gText_VermilionCity_FanClubOwner2
I chair the Pok\emon Fan Club!\pI raise more than a hundred\nPok\emon!\pI'm very fussy when it comes to\nPok\emon! I surely am!\pYou[.]\pYou aren't worthy of hearing about\nmy Rapidash.\l[.]Yet!\pCome back when you've [RED]won at our\ncity's Gym![BLACK]\lIt's open now!

#org @gText_VermilionCity_Sceptile
Scraaaeh!

#org @gText_VermilionCity_Yamper
Yamph!

#org @gText_VermilionCityNPC_SceptileOwner
Sceptile[.]\n[PAUSE][5][.][PAUSE][5]is just the coolest ever[.]

#org @gText_VermilionCityNPC_YamperOwner
My Yamper is such a darling!\pYou can actually catch a Yamper\njust north of the city, on Route 6!\lBut MINE is a true Galarian import!

#org @gText_VermilionCityNPC_Pollution
We're careful about pollution here!\n[PAUSE][7]Still!\pNo toxic sludge in sight in\nVermilion!\pYou'll have to head to [GREEN]Fuchsia City[BLACK]\nif you wanna see sludge.

#org @gText_VermilionCityNPC_NamesHater
Pok\emon names these days are too\nlong.\pBack in my day[.] we kept their names\nunder 10 characters!\pIn Kanto, we still haven't adapted\nour name display systems.\pSo, you might run into Pok\emon\nwhose names look truncated.\pThat's not a typo!\nOur systems are just outdated!\lRespect Crabominable's full name!

#org @gText_VermilionCityNPC_CoolLass
I'm just the best.\pI've got looks, style[.]\pI deserve an award.

#org @gText_VermilionCityNPC_CalebVsAnnihilape
Listen to this! An Annihilape\npunched my friend Caleb, right?\pBut Caleb says he's so tough he\ndidn't even feel it!\pBut get this! He says no one saw it\nhappen 'cus Annihilape is a ghost.\pMan[.]\nCaleb is so cool!

#org @gText_VermilionCityNPC_TownMap
You should probably have a\n[BLUE]Town Map[BLACK] in your bag.\pIt’s called the Town Map, because\nit’s a map that shows you where\lall the towns are.\pBut at first, I thought it was a\nmap for just this one town[.]\pI would have preferred that,\nactually.

#org @gText_VermilionCityNPC_SailorSSAnne
The [GREEN]S.S. Anne[BLACK] had a controversial\naccident many years back.\pThey were talking about making an\n[GREEN]S.S. Anne 2[BLACK], but[.]\lthere's better ways to sail now!

#org @gText_VermilionCityNPC_FishingGuruIntro
It's me! The one, the only!\nThe Fishing Guru!\pIt looks like you already have an\nawesome Old Rod.\lThat's the best kind of rod!\lYou're a kindred soul, buddy!

#org @gText_VermilionCityNPC_FishingGuruIntro2
If you'd like, I can tell you what\nfish you can catch around here!

#org @gText_VermilionCityNPC_FishingGuruIntro2_NextMenu
I know about these locations, too!

#org @gText_VermilionCityNPC_FishingGuruList_VermilionPort
Vermilion Port

#org @gText_VermilionCityNPC_FishingGuruList_VermilionCity
Vermilion City

#org @gText_VermilionCityNPC_FishingGuruList_Route6
Route 6

#org @gText_VermilionCityNPC_FishingGuruList_IcedPath
Iced Path

#org @gText_VermilionCityNPC_FishingGuruList_CeladonCity
Celadon City

#org @gText_VermilionCityNPC_FishingGuruList_Route4_24_Cerulean
Route 4 / Route 24 / Cerulean City

#org @gText_VermilionCityNPC_FishingGuruList_Route25
Route 25

#org @gText_VermilionCityNPC_FishingGuruList_Next
Next

#org @gText_VermilionCityNPC_FishingGuruList_Previous
Previous

#org @gText_VermilionCityNPC_FishingGuru_VermilionPort
In [GREEN]Vermilion Port[BLACK][.]\pAn Old Rod will get you Wishiwashi\nand Tentacool!\pA Good Rod can fish up Dhelmise!\pA Super Rod can fish up Skrelp!\pSo you know, some Pok\emon at the\nport are more common at night!

#org @gText_VermilionCityNPC_FishingGuru_VermilionCity
In [GREEN]Vermilion City[BLACK][.]\pAn Old Rod can fish up Magikarp\nand Goldeen!\pA Good Rod can fish up Remoraid\nand Carvanha!\pA Super Rod can fish up Skrelp or\nthe mighty Octillery!

#org @gText_VermilionCityNPC_FishingGuru_Route6
On [GREEN]Route 6[BLACK][.]\pAn Old Rod will get you Swirlix,\nas well as Magikarp in the day,\lor Corphish at night.\pA Good Rod can fish up Goldeen or\nPoliwag!\pAnd a Super Rod can fish up\nPoliwhirl or Gyarados!

#org @gText_VermilionCityNPC_FishingGuru_IcedPath
At the [GREEN]Iced Path[BLACK][.]\pOld Rod and Good Rod fishers will\nonly turn up Shellder!\pBut with a Super Rod, you might\nfind Eiscue or Cloyster!

#org @gText_VermilionCityNPC_FishingGuru_CeladonCity
In [GREEN]Celadon City[BLACK][.]\pAn Old Rod can fish up Magikarp!\nOr Tympole, at night!\pA Good Rod can fish up Lotad,\nand Tympole at any time!\pAnd a Super Rod can fish up\nPalpitoad!

#org @gText_VermilionCityNPC_FishingGuru_Route4_Route24_Cerulean
There's a river that runs through\n[GREEN]Cerulean City[BLACK], and [GREEN]Routes 4[BLACK] & [GREEN]24[BLACK].\lThere, you'll find[.]\pPsyduck and Magikarp,\nwith an Old Rod!\pTentacool and Finneon,\nwith a Good Rod!\pAnd Horsea, Golduck and Lumineon\nwith a Super Rod!

#org @gText_VermilionCityNPC_FishingGuru_Route25
On [GREEN]Route 25[BLACK][.]\pAn Old Rod will fish up Magikarp\nand Arrokuda!\pA Good Rod will fish up Feebas!\pAnd a Super Rod will fish up\nBarraskewda!\pApparently, Arrokuda are slightly\nmore common in the morning!\pFun fact: Arrokuda aren't native to\nRoute 25.\pBut Cramorants who came to roost\noften drop Arrokuda in the water!

#org @gText_VermilionCityNPC_FishingGuruOutro
Listen up! The DexNav can't tell\nyou about Pok\emon you fish for.\lSo, come to me for fishing info!

#org @gText_VermilionCityNPC_TypesSame
Things are the same as ever[.]\nI'm waiting for a shakeup.\pI want a bunch of Pok\emon to get\nawesome new types!\pSudowoodo could be Grass/Rock!\pOr, Whismur could be Sound-type!\pBut no[.] Every Pok\emon is how\nyou'd expect them to be.\lBoring[.]

#org @gText_VermilionCityNPC_HighExpectations
These days you're expected to know\nso much about Pok\emon.\pI don't know what an [BLUE]EV[BLACK] or [BLUE]IV[BLACK] is!\nI'm born to jog![PAUSE][5] THAT'S my hobby.\pApparently, the folks up at [GREEN]Cerise\nLab[BLACK] on the hill are experts on\ldeep Pok\emon intricacies.\pBut it's ok to look up confusing\nstuff online, too!\lNo shame in that!

#org @gText_VermilionCityNPC_PaldeaSandwichCritic
Out in [GREEN]Paldea[BLACK], small items glisten\na little bit out in the wild.\pBut here in [GREEN]Kanto[BLACK], you need to use\nan [BLUE]Itemfinder[BLACK] to see hidden items.\pCultural differences are so\ninteresting!

#org @gText_VermilionCityNPC_PaldeaLetter
Dear Greggy,\n[PAUSE][10]I hope this letter finds you well.\pI heard the R Group is investing in\nbeautifying [GREEN]Celadon City[BLACK].\pA mining town like [GREEN]Zapapico[BLACK] doesn't\nneed to be pretty! We're rugged!\lBut, that does sound cool[.]

#org @gText_VermilionCityNPC_EvioliteDiscovery
The moment I found out Primeape can\nevolve now, I got so excited.\pBecause now my Primeape can benefit\nfrom holding [BLUE]Eviolite[BLACK]!\pShe's gonna have sooo much\nSpecial Defense.\pI hope you can find your own\n[BLUE]Eviolite[BLACK]!

#org @gText_VermilionCityNPC_PrimeapeChatter
Prau rau?

#org @gText_VermilionCityNPC_TeamRocketMemory
There's always going to be groups\nwho want to use Pok\emon for crime.\pBut if you ask me, none were worse\nthan Team Rocket was.\pOther teams wanted to reshape the\nworld. Change things.\lTeam Rocket[.][PAUSE][14] just wanted money.

#org @gText_VermilionCityNPC_TeamRocketMemory2
That Giovanni guy had so much\nmoney, so much power[.]\pBut all he could think to do with\nany of it was to vie for more.\pMe? I'm using my meager wealth to\nbuy my Finneon a snack.\pA buddy's smile is worth more than\nanything.

#org @gText_VermilionCityNPC_MoneySucks
Grumble mumble[.]\nHey, you.\lAre you good at counting money?\l[SHRINK]I'm not[.]

#org @gText_VermilionPortSign
Vermilion Port\n[ARROW_DOWN]

#org @gText_VermilionCityNPC_SadTinkatonExpert
Hi[.][PAUSE][15] I'm an expert on all things\nTinkaton.\lBut I don't think anyone cares[.]\pIt's pink in color,[PAUSE][10] and doesn't\nhave fiery attacks,[PAUSE][10] or armor,\lso no one ever seems to notice it.\pWith its [BLUE]Hidden Ability[BLACK], Pickpocket,\nit can steal held items from foes.\lBut no one ever seems to care[.]\pI'd suggest that you add one to\nyour collection[.]\lBut[PAUSE][14] no one will ever care.

#org @gText_VermilionCityNPC_CoolFinally
It was wonderful when they finally\nfinished that building over there.\pThere was a Machop who diligently\nprepared the construction site[.]\lEvery day! For years!\pThe town awarded that little guy\na medal for his hard work.\pWhat's the building?\nEh, some lab or something.

#org @gText_VermilionCityNPC_Calvervtutrp
You can nickname your Pok\emon at\nany [GREEN]Pok\emon Center[BLACK] now!\lSo convenient!\pJust be careful. I wanted to name\nmy Houndoom something super cool.\pBut I was babysitting my infant\nsister, and she burped real weird[.]\pThe nurse thought the burp was the\nname[.]\pSo now my Houndoom is named\n"C'verv'trp\"[.]\pWe can change the name back, of\ncourse.\pBut, our whole family got used to\ncalling our Houndoom "C'verv'trp\"[.]

#org @gText_CeriseLabSign
Cerise Laboratory

#org @gText_VermilionCityNPC_FunnyRomhackGuy1
Hahaha! Haaa![PAUSE][15] Hoo-ee!

#org @gText_VermilionCityNPC_FunnyRomhackGuy2_FunnyRed
Oh, me?\pI'm just playing the hot new\nromhack everyone's talking about.\lIt's called [RED]Pok\emon Funny Red[BLACK].\pThey'd never say things this wacky\nin a regular game!

#org @gText_VermilionCityNPC_FunnyRomhackGuy2_LaughGreen
Oh, me?\pI'm just playing the hot new\nromhack everyone's talking about.\lIt's called [GREEN]Pok\emon Laugh Green[BLACK].\pI saw a character swear a cuss!\nThey do not do that in real games!

#org @gText_VermilionCityNPC_Water
What would we do without Pok\emon?\pWe never have to worry about clean\nwater because of Pok\emon.\pSeriously, I could drink Hydro Pump\nwater for the rest of my life.\lIt's normal! Everyone drinks it!\lIt's chemically pure H20!

#org @gText_VermilionCityNPC_MagikarpFlop
Ma-gi-karp[.][.]

#org @gText_VermilionCity_RivalCutscene1Rival1
[RED][RIVAL][BLACK]: Okay! First things first,\n[GREEN]Diglett's Cave[BLACK]!\pA good Ground-type like Diglett\nwill SMOTHER Surge!\lGround beats Electric!

#org @gText_VermilionCity_RivalCutscene1DotDotDot
[.] [.] [.] [.] [.]\n[PAUSE][16]You can hear distant hollering.

#org @gText_VermilionCity_RivalCutscene1Rival2
[RED][RIVAL][BLACK]: [.] [.] [.]\nFreaking Snorlax[.]\pFine![PAUSE][10] I'll take Surge WITHOUT a\ntype advantage!

#org @gText_VermilionCity_RivalCutscene2Rival0
[RED][RIVAL][BLACK]: Hey! Hey you!\nGet off the phone,\land get out of my freaking way!

#org @gText_VermilionCity_RivalCutscene2Flynn1_1
[RED]???[BLACK]: Eyy, you know your man Flynn\nhandles things around here now!\lOf course Lance knows I'm callin'!

#org @gText_VermilionCity_RivalCutscene2Flynn1_2
Yes, yes, Lieutenant[.] I understand[.]\nIt's just, a solo operation?\pThey can't send in a full team to\nrescue your old commander?

#org @gText_VermilionCity_RivalCutscene2Rival1
[RED][RIVAL][BLACK]: Hellooooo?\nCome on, Goggleface!

#org @gText_VermilionCity_RivalCutscene2Flynn2
[RED]Flynn[BLACK]: Yes, I get that you're the\nonly man for the job.\lIt's just short notice here.\lAnd how long will you be gone?

#org @gText_VermilionCity_RivalCutscene2Rival2
[RED][RIVAL][BLACK]: You're blocking the door!\nI gotta beat this Gym, you jerk!

#org @gText_VermilionCity_RivalCutscene2Flynn3
[RED]Flynn[BLACK]: Surge, buddy, I know you're\nnot really breaking up.\pI can tell that's just you making\nstatic noises with your mouth.

#org @gText_VermilionCity_RivalCutscene2Rival3
[RED][RIVAL][BLACK]: Oh! [PLAYER]!\nCan you believe this guy?

#org @gText_VermilionCity_RivalCutscene2Flynn4
[RED]Flynn[BLACK]: Lieutenant? Sir?[PAUSE][7] I heard\nyour Pok\e Ball opening.\pDon't you go getting your Raichu\nto make ACTUAL signal interference!

#org @gText_VermilionCity_RivalCutscene2Rival4
[RED][RIVAL][BLACK]: Wait, "Lieutenant?\"\nAre you talking to[.]

#org @gText_VermilionCity_RivalCutscene2Flynn5
[RED]Flynn[BLACK]: Look, Surge, I'm in your\ncorner!\lYou don't need to dodge me here!\lI'll make this golden!\lI'll get the Gym closed for ya!

#org @gText_VermilionCity_RivalCutscene2Rival5
[RED][RIVAL][BLACK]: Wait, huh??\nNO![PAUSE][10] Don't close the Gym!

#org @gText_VermilionCity_RivalCutscene2Flynn6
[RED]Flynn[BLACK]: I'll handle the paperwork!\nYes, I just need-\lYes! Exactly.\pSo you can get me a list of\nreplacements?\lWonderful.[PAUSE][8] Wonderful![PAUSE][10] We're gold!

#org @gText_VermilionCity_RivalCutscene2Rival6
[RED][RIVAL][BLACK]: Stoooop!\pStop stop stop!

#org @gText_VermilionCity_RivalCutscene2Flynn7_1
[RED]Flynn[BLACK]: Stay gold, Lieutenant!\n[PAUSE][20]And thank you for your service!

#org @gText_VermilionCity_RivalCutscene2Flynn7_2
[.]Ahem. Sorry, kiddo!\nGym's closed.\l[BLUE]Indigo League[BLACK] orders!

#org @gText_VermilionCity_RivalCutscene2Rival7
[RED][RIVAL][BLACK]: KIDDO?! Ugh!\nI'm grown up!\pAnd I demand to know why the Gym\nis closed!

#org @gText_VermilionCity_RivalCutscene2Flynn8
[RED]Flynn[BLACK]: Simple stuff, golden boy!\pCan't have a Gym without\na [BLUE]Gym Leader[BLACK]!\pThe Lieutenant has, ah[.][PAUSE][15]\nimportant military business.\lSo I'm shuttin' things down!

#org @gText_VermilionCity_RivalCutscene2Rival8
[RED][RIVAL][BLACK]: What gives you the right?!\nThis isn't YOUR Gym!

#org @gText_VermilionCity_RivalCutscene2Flynn9
[RED]Flynn[BLACK]: Aha! It seems my reputation\nhas yet to precede me!\pI'm Flynn! The newest member of\nthe [BLUE]Indigo Elite Four[BLACK]!

#org @gText_VermilionCity_RivalCutscene2Rival9
[RED][RIVAL][BLACK]: Pshh[.] Yeah right!\pI know all about the Champion,\nLance!\pHe would never send an underling\nto do his dirty work!

#org @gText_VermilionCity_RivalCutscene2Flynn10
[RED]Flynn[BLACK]: Well, our Champion's a\nbusy man, squirt!\pI handle paperwork, personnel[.]\nStuff that'd bog down the champ!

#org @gText_VermilionCity_RivalCutscene2Rival10
[RED][RIVAL][BLACK]: If you're one of the\nElite Four, prove it to me now!\lBattle me!

#org @gText_VermilionCity_RivalCutscene2Flynn11
[RED]Flynn[BLACK]: And how many badges did you\nsay you had?

#org @gText_VermilionCity_RivalCutscene2Rival11
[RED][RIVAL][BLACK]: None!\nI don't need any to kick your butt!

#org @gText_VermilionCity_RivalCutscene2Flynn12
[RED]Flynn[BLACK]: Haaa[.]\nYeah, no, bucko.

#org @gText_VermilionCity_RivalCutscene2Rival12
[RED][RIVAL][BLACK]: Grgrr[.]\n[PAUSE][20]Now what are we supposed to do?

#org @gText_VermilionCity_RivalCutscene2Flynn13
[RED]Flynn[BLACK]: Hey, you've got plenty\nof Gyms you can tackle, smallfry!\pIf you head north,[PAUSE][12] up [GREEN]Route 6[BLACK],[PAUSE][12] you\ncan find the old [GREEN]Underground Path[BLACK].\pIt's a little treacherous, but it\nwon't be a problem for an energetic\lkid like you!\pHatsumi must have set the two of\nyou up with everything, right?\pThen you should have a [BLUE]Town Map[BLACK]\nin your bag![PAUSE][14] Just follow that.\pYou can access [GREEN]Celadon[BLACK] or [GREEN]Cerulean[BLACK]\nthrough the Path.\lBoth great Gyms!\l[GREEN]Erika[BLACK] and [GREEN]Misty[BLACK], brilliant gals!\lLove workin' with 'em!\pAnd hopefully, once you're done,\nI'll have a new Gym Leader here!

#org @gText_VermilionCity_RivalCutscene2Rival13
[RED][RIVAL][BLACK]: Hmmph[.]! Fine!\n[PAUSE][20]Hey, [PLAYER]!\lGo to any Gym you want[.]\lBut I'M going to [GREEN]Cerulean City[BLACK]!\pI'm gonna prove myself by beating\nthe one and only Misty!\lHa!

#org @gText_VermilionCity_RivalCutscene2Flynn14
[RED]Flynn[BLACK]: [.]Huh! Quite the character.\nGuess he's a friend of yours?\pWell, hey, good luck, and\nstay gold out there!\pI get the feeling I'll be seeing\nmore of you both.

#org @gText_VermilionCity_FlynnAfter
[RED]Flynn[BLACK]: [GREEN]Celadon[BLACK] and [GREEN]Cerulean[BLACK]!\pErika and Misty!\pGo get their badges while I get\nthings all golden here!\lI've got some big calls to make!

#org @gText_VermilionCity_FlynnAfter_DidntSeeCutscene
[RED]Flynn[BLACK]: Ah, hey there!\nSorry, but this Gym's closed!\lThe Lieutenant was called away.\pI'm Flynn, one of the [BLUE]Elite Four[BLACK]\nhere in [GREEN]Kanto[BLACK].\pI'm shutting this place down while\nI look for a new Gym Leader.\pI recommend heading to [GREEN]Cerulean[BLACK]\nor [GREEN]Celadon[BLACK] right now.\pMisty and Erika, brilliant dames!\nThey'll treat ya right!\pMe, I've got papers to file!\nCalls to make! Big stuff!