#org @gText_VermilionPortAutorun
I love pressing [L_BUTTON] to [GREEN]enable\n[BLACK]the [GREEN]auto-run[BLACK] function!\lTry it yourself and feel the wind!

#org @gText_VermilionTruck1
I want to look for rare Pok\emon\nunderneath this truck,\lbut I'm afraid of getting isekaied[.]\pIf this thing runs me over, I might be\nsent to [GREEN]a world where Pok\emon talk\l[BLACK]or something crazy like that!

#org @gText_VermilionTruck2
Many of my friends like visual novels.\pThere's this one where a guy invites\nsomeone into a truck that has\lair conditioning[.]\lMy friends go crazy about it.\pI don't know what it means, but when\nI see a truck in real life,\lI wonder to myself if it also has\lair conditioning.

#org @gText_VermilionPortNPC1
Are you from the Sevii Islands?\nOr Aeos Island?\lTCG Island, maybe?\lOh, oh! Is it the Orange Islands?\pYou're definitely from SOME island[.]\nyou've got that islandy,\lsea-salty scent!\pOr maybe that's just the ocean\nfive feet away[.]

#org @gText_VermilionPortNPC2
Ahh, the sea!\pHow I love the tranquil crashing of\nthe waves against the land[.]

#org @gText_VermilionPortNPC3
Ports are a place of coming and going.\pI don't have anywhere to go, though. I simply enjoy\nwatching the movement of boats and people.

#org @gText_VermilionPortTourismBoardIntro
Many fliers are posted on the tourism board.\nRead them?

#org @gTextVermilionPortTourismBoard1
[RED]Battle! Trade! Evolve!\p[BLUE]Book a ship to the [GREEN]Warrior's Lodge[BLUE] to train with the\nhearty, cunning fighters of the frigid midwestern seas.\pThe power coursing through our land can\nevolve your Pok\emon into strange new regional forms like those discovered in\l[GREEN]Alola, Galar, and Hisui[BLUE]!\pAsk the nearest travel agent about your next visit to the [GREEN]Mi[BLUE][.]\p[BLACK]Ah... someone tore the rest of the flyer off...\n

#org @gTextVermilionPortTourismBoard2
[BLUE]Heartwarming! [RED]Lavender Town[BLUE] has named [RED]Gengar[BLUE] its [RED]Official\nAmbassador[BLUE] to help welcome tourists to the town's gorgeous\lseaswept greens with its signature friendly smile!

#org @gTextVermilionPortCalvervtutrp
I really wanted to name my Houndoom something\ncool, like "Cerberus"!\pBut my baby sister mashed a bunch of buttons,\nand somehow my Houndoom ended up being named\l"Calvervtutrp"[.]\lLuckily, you can rename your Pok\emon any time\lat Pok\emon Centers now!\pBut[.] we got used to calling him\n"Calvervtutrp"[.]

#org @gTextVermilionPortDumbPun
Tch[.] a Pok\emon battle? No thanks.\pFight me in Meltan Blood: Type Lumineon.\nNo? I thought so.\lCoward[.]