#org @gText_VermilionCityNPC_CutTreeGone
Thank goodness!\pThey finally got rid of that tree\nby the gym.\pThe city was overdue for some\nlandscaping!

#org @gText_VermilionCityNPC_Sitizen
Are you [GREEN]up standing[.][BLACK]\n[.]\lor are you a [GREEN]sit-izen![BLACK]\lHaw!\lIt's a joke, kiddo!\lA joke, I say! A joke!

#org @gText_VermilionCityNPC_Nostalgic
I hate all these new Pok\emon!\n[RED]Kanto's original 151[BLACK] are the best!\pWe have a real problem with\ninvasive species lately[.]

#org @gText_VermilionCity_FanClubOwner
I chair the Pok\emon Fan Club!\pI raise more than a hundred\nPok\emon!\pI'm very fussy when it comes to\nPok\emon! I surely am!\pYou[.]\pYou aren't worthy of hearing about\nmy Rapidash.\l[.]Yet!\pCome back when you've [RED]won at our\ncity's gym![BLACK]\lI don't care if it isn't open!

#org @gText_VermilionCity_Sceptile
Scraaaeh!

#org @gText_VermilionCity_Yamper
Yamph!

#org @gText_VermilionCityNPC_SceptileOwner
Sceptile[.]\n[.]is just the coolest ever[.]

#org @gText_VermilionCityNPC_YamperOwner
My Yamper is such a darling!\pYou can actually catch a Yamper\njust north of the city, on Route 6!\lBut MINE is a true Galarian import!
