#org @Text_VermilionTruck1
I want to look for rare Pok\emon underneath this truck,\nbut I'm afraid of getting isekaied by it[.]

#org @Text_VermilionTruck2
Many of my friends like visual novels.\pThere's this one where a guy invites the protagonist\ninto a truck with air conditioning[.]\lMy friends go crazy about it.\pI don't know what this means, but whenever\nI see a truck in real life, I wonder to myself\lif it has air conditioning.

#org @Text_VermilionPortNPC
Are you from the Sevii Islands?\nOr Aeos Island?\lTCG Island, maybe?\lOh, oh! Is it the Orange Islands??\pYou're definitely from SOME island[.] you've got that\nislandy sea-salt scent!\pOr maybe that's just the ocean five feet away[.]

#org @Text_VermilionPortNPC2
Ahh, the sea!\pHow I love the tranquil crashing of the waves against the land[.]

#org @Text_VermilionPortNPC3
Ports are a place of coming and going.\pI don't have anywhere to go, though. I simply enjoy\nwatching the movement of boats and people.

#org @Text_VermilionPortTourismBoardIntro
Many fliers are posted on the tourism board.\nRead them?

#org @TextVermilionPortTourismBoard1
[RED]Battle! Trade! Evolve!\p[BLUE]Book a ship to the [GREEN]Warrior's Lodge[BLUE] to train with the\nhearty, cunning fighters of the frigid midwestern seas.\pThe power coursing through our land can\nevolve your Pok\emon into strange new regional forms like those discovered in\l[GREEN]Alola, Galar,[BLUE] and even [GREEN]Hisui[BLUE]!\pAsk the nearest travel agent about your next visit to the [GREEN]Mi[BLUE][.]\p[BLACK]Ah... someone tore the rest of the flyer off...\n

#org @TextVermilionPortTourismBoard2
[BLUE]Heartwarming! [RED]Lavender Town[BLUE] has named [RED]Gengar[BLUE] its [RED]Official\nAmbassador[BLUE] to help welcome tourists to the town's gorgeous\lseaswept greens with its signature friendly smile!

#org @TextVermilionPortCalvervtutrp
I really wanted to name my Houndoom something\ncool, like "Cerberus"!\pBut my baby sister mashed a bunch of buttons,\nand somehow my Houndoom ended up being named\l"Calvervtutrp"[.]\lLuckily, you can rename your Pok\emon any time\lat Pok\emon Centers now!\pBut... we got used to calling him\n"Calvervtutrp"[.]