#org @gText_InGameTrade_Mon_Mimien
Mimien

#org @gText_InGameTrade_Trainer_Reyley
Reyley

#org @gText_InGameTrade_Mon_Zynx
Zynx

#org @gText_InGameTrade_Trainer_Dontae
Dontae

#org @gText_InGameTrade_Mon_MsNido
Ms. Nido

#org @gText_InGameTrade_Trainer_Saige
Saige

#org @gText_InGameTrade_Mon_Chding
Ch'ding

#org @gText_InGameTrade_Trainer_Elyssa
Elyssa

#org @gText_InGameTrade_Mon_Dudeskull
Dudeskull

#org @gText_InGameTrade_Trainer_Ethan
Ethan

#org @gText_InGameTrade_Mon_Marc
Marc

#org @gText_InGameTrade_Trainer_Haden
Haden

#org @gText_InGameTrade_Mon_Esphere
Esphere

#org @gText_InGameTrade_Trainer_Clifton
Clifton

#org @gText_InGameTrade_Mon_Tangeny
Tangeny

#org @gText_InGameTrade_Trainer_Norma
Norma

#org @gText_InGameTrade_Mon_Bart
Bart

#org @gText_InGameTrade_Trainer_Shigeki
Shigeki