#include "src/config.h"

#ifndef SCROLLING_MULTICHOICE

#org @sRunSettingsPowerups
Powerups Toggle

#org @sRunSettingsScalemons
Scalemons Mode

#org @sRunSettingsRandomizer
Randomizer Mode

#org @sRunSettingsSinnohProblem
Sinnoh Problem!

#org @sRunSettingsCancel
Cancel

#org @sRunSettingsEnableThisMode
Enable this mode

#org @sRunSettingsDisableThisMode
Disable this mode

#org @sRunSettingsGimmeDetails
Explain

#org @sRunSettingsEnableAllPowerups
Enable all powerups

#org @sRunSettingsEnableRestrictedPowerups
Enable Restricted Powerups Mode

#org @sRunSettingsDisableAllPowerups
Disable all powerups

#org @sRunSettingsListUnrestricted
List Restricted Mode exceptions

#org @sText_VermilionPortTourismBoardOption1
Worn ad

#org @sText_VermilionPortTourismBoardOption2
Lavender ad

#org @sText_BillsLunch_ChatOption1
What's Mint's deal?

#org @sText_BillsLunch_ChatOption2
Misty is so cool

#org @sText_BillsLunch_ChatOption3
Bill's rare Pok\emon

#org @sText_BillsLunch_ChatOption4
Let's discuss[.] us!

#org @sText_BillsLunch_ChatOption5
Lillie's research

#org @sText_BillsLunch_Done
Don't wanna chat

#org @sText_Dendra_EVs
EVs

#org @sText_Dendra_IVs
IVs

#org @sText_Dendra_Natures
Natures

#org @sText_Dendra_PhysSpec
Physical & special moves

#org @sText_Primo_HyperTraining
Hyper Training

#org @sText_Primo_HyperTrainingExplain
Hyper Training explanation

#org @sText_Primo_StatRatings
Stat rating settings

#org @sText_Primo_RaidDiscussion
I saw you in a Raid Battle[.]

#org @sText_Primo_ShowMeStats
Show me!

#org @sText_Primo_DontShowMeStats
Don't show me!

#org @sText_Primo_HyperTraining_BottleCap
Give Bottle Cap

#org @sText_Primo_HyperTraining_GoldBottleCap
Give Gold Bottle Cap

#org @sText_Primo_HyperTraining_RustyBottleCap
Give Rusty Bottle Cap

#org @sText_NoThanks
No thanks

#org @sText_GymGuy1
What are the rules for Gyms?

#org @sText_GymGuy2
What's this Gym like?

#org @sText_FurfrouGroomer_HeartTrim
Heart trim

#org @sText_FurfrouGroomer_StarTrim
Star trim

#org @sText_FurfrouGroomer_DiamondTrim
Diamond trim

#org @sText_FurfrouGroomer_DebutanteTrim
Debutante trim

#org @sText_FurfrouGroomer_MatronTrim
Matron trim

#org @sText_MoreFurfrouTrims
More trims

#org @sText_FurfrouGroomer_DandyTrim
Dandy trim

#org @sText_FurfrouGroomer_LaReineTrim
La Reine trim

#org @sText_FurfrouGroomer_KabukiTrim
Kabuki trim

#org @sText_FurfrouGroomer_PharaohTrim
Pharaoh trim

#org @sText_FurfrouGroomer_Natural
Make it natural!

#org @sText_FurfrouGroomer_Keep
Actually, nevermind

#endif
