#include "src/config.h"

//Notice the extra whitespace character after the "\p"s. Without it, the message won't disappear from the screen when the player presses A.

#org @gText_DefaultTrainerDynamaxMsg
Time to Dynamax!\p 

#org @gText_TestTrainerDynamaxMsg
I now shall unleash the power\nof Dynamax!\p 

//Trails

#org @sText_SherryBattle1_FirstMonDown
Wow! You don't mess around, huh,\nsib?\p 

#org @sText_BrandyBattle1_FirstMonDown
Not holdin' back, eh, sib?\nGood! Just how I want it!\p 

#org @sText_SibBattle1_LowHP
C'mon[.]\nWe can still clutch it out!\p 

#org @sText_MistyBattle1_FirstMonDown
Alright, alright.\nKeep that up.\p 

#org @sText_MistyBattle1_LastSwitchIn
Last one, huh[.]\nThen go, my steady!\p[.]Heheh!\p 

#org @sText_MistyBattle1_LowHP
Hm[.] Well, I'll be.\nYou're actually making me sweat[.]!\p

#org @sText_ErikaBattle1_FirstMonDown
Interesting.\nLet's continue.\p 

#org @sText_ErikaBattle1_LastSwitchIn
Goodness[.] You've energized me more\nthan any beverage could do.\p

#org @sText_ErikaBattle1_LowHP
Ah, how thrilling!\p